I"<h1 id="problem">Problem</h1>

<p>On the first row, we write a 0. Now in every subsequent row, we look at the previous row and replace each occurrence of 0 with 01, and each occurrence of 1 with 10.</p>

<p>Given row N and index K, return the K-th indexed symbol in row N. (The values of K are 1-indexed.) (1 indexed).</p>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="kt">N</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="kt">K</span> <span class="o">=</span> <span class="mi">1</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">0</span>

<span class="kt">Input</span><span class="p">:</span> <span class="kt">N</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="kt">K</span> <span class="o">=</span> <span class="mi">1</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">0</span>

<span class="kt">Input</span><span class="p">:</span> <span class="kt">N</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="kt">K</span> <span class="o">=</span> <span class="mi">2</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">1</span>

<span class="kt">Input</span><span class="p">:</span> <span class="kt">N</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="kt">K</span> <span class="o">=</span> <span class="mi">5</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">1</span>

<span class="kt">Explanation</span><span class="p">:</span>
<span class="n">row</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">row</span> <span class="mi">2</span><span class="p">:</span> <span class="mo">01</span>
<span class="n">row</span> <span class="mi">3</span><span class="p">:</span> <span class="mo">0110</span>
<span class="n">row</span> <span class="mi">4</span><span class="p">:</span> <span class="mo">01101001</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì´ì§„ íŠ¸ë¦¬ë¡œ ìƒê° í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ë¶€ëª¨ë…¸ë“œê°€ 0ì¼ë•Œ ì™¼ìª½ ìì‹ ë…¸ë“œëŠ” 0, ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œëŠ” 1</li>
  <li>ë¶€ëª¨ë…¸ë“œê°€ 1ì¼ë•Œ ì™¼ìª½ ìì‹ ë…¸ë“œëŠ” 1, ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œëŠ” 0</li>
  <li><img src="../img/kth_tree.png" alt="" /></li>
  <li>ë§Œì•½ Kê°€ ì§ìˆ˜ì´ë©´ <code class="highlighter-rouge">k/2</code>ë²ˆì§¸ ë…¸ë“œì˜ ì˜¤ë¥¸ìª½ ë…¸ë“œì´ë‹¤.</li>
  <li>ë§Œì•½ Kê°€ í™€ìˆ˜ì´ë©´ <code class="highlighter-rouge">(k+1)/2</code> ë²ˆì§¸ ë…¸ë“œì˜ ì™¼ìª½ ë…¸ë“œì´ë‹¤.</li>
  <li>í•˜ì§€ë§Œ, ë¶€ëª¨ë…¸ë“œì˜ ê°’ì„ ì•Œì•„ì•¼ í•˜ê¸° ë•Œë¬¸ì—, ì¬ê·€ë¡œ ë¶€ëª¨ ë…¸ë“œì˜ ê°’ì´ ë­”ì§€ ì•Œì•„ ë‚¸ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">kthGrammar</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="no">K</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="no">N</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>     <span class="c1">//Nì´ 1ì´ë¼ëŠ”ê²ƒì€ ë£¨íŠ¸ë…¸ë“œ (0)ì„ ì˜ë¯¸ KëŠ” ì˜ë¯¸ ì—†ë‹¤.</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>  
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="no">K</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>  <span class="c1">// Kê°€ ì§ìˆ˜ë¼ë©´, ì´ì „ Rowì˜ K/2ì˜ ê°’ì´ ë­”ì§€ ì•Œì•„ë‚´ì•¼ í•œë‹¤. ê·¸ê²ƒì´ ë¶€ëª¨ë…¸ë“œë‹ˆê¹Œ. ê·¸ë¦¬ê³ , ë¶€ëª¨ë…¸ë“œê°€ 0ì´ë¼ë©´ ë‚˜ëŠ” 1ì´ê³  1ì´ë¼ë©´ ë‚˜ëŠ” 0ì´ë‹¤.</span>
            <span class="k">return</span> <span class="nf">kthGrammar</span> <span class="o">(</span> <span class="no">N</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="no">K</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>      <span class="c1">// Kê°€ í™€ìˆ˜ë¼ë©´, ì´ì „ Rowì˜ (K+1)/2ì˜ ê°’ì´ ë­”ì§€ ì•Œì•„ë‚´ì•¼ í•œë‹¤. ê·¸ê²ƒì´ ë¶€ëª¨ë…¸ë“œë‹ˆê¹Œ. ê·¸ë¦¬ê³ , ë¶€ëª¨ë…¸ë“œê°€ 0ì´ë¼ë©´ ë‚˜ëŠ” 0ì´ê³  1ì´ë¼ë©´ ë‚˜ëŠ” 1ì´ë‹¤.</span>
            <span class="k">return</span> <span class="nf">kthGrammar</span><span class="o">(</span> <span class="no">N</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="o">(</span><span class="no">K</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span><span class="mi">2</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="o">;</span>       
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET