I"©!<h1 id="problem">Problem</h1>

<p>Given four lists A, B, C, D of integer values, compute how many tuples <code class="highlighter-rouge">(i, j, k, l)</code> there are such that <code class="highlighter-rouge">A[i] + B[j] + C[k] + D[l]</code> is zero.</p>

<p>To make problem a bit easier, all A, B, C, D have same length of N where 0 â‰¤ N â‰¤ 500. All integers are in the range of -228 to 228 - 1 and the result is guaranteed to be at most 231 - 1.</p>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span>
<span class="kt">A</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="kt">B</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="kt">C</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="kt">D</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="kt">Output</span><span class="p">:</span>
<span class="mi">2</span>

<span class="kt">Explanation</span><span class="p">:</span>
<span class="kt">The</span> <span class="n">two</span> <span class="n">tuples</span> <span class="nv">are</span><span class="p">:</span>
<span class="mi">1</span><span class="o">.</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="kt">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="kt">C</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="kt">D</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="mi">2</span><span class="o">.</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="kt">B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="kt">C</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="kt">D</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">0</span> <span class="o">=</span> <span class="mi">0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ìœ„ ë¬¸ì œëŠ” ë‹¤ìŒê³¼ ê°™ì€ ìˆ˜ì‹ìœ¼ë¡œ ìƒê° í•  ìˆ˜ ìˆë‹¤. <script type="math/tex"></script>A+B+C+D=A+B-(A+B)=0<script type="math/tex"></script></li>
  <li>ì¦‰, <script type="math/tex"></script>C+D == -(A+B)<script type="math/tex"></script> ë¥¼ ë§Œì¡±í•˜ëŠ” ì¼€ì´ìŠ¤ë¥¼ ì°¾ì•„ì•¼ í•œë‹¤.</li>
  <li><code class="highlighter-rouge">A,B</code> ë°°ì—´ì˜ ì¡°í•©ì„ í†µí•´ ë‚˜ì˜¬ ìˆ˜ ìˆëŠ” <code class="highlighter-rouge">A+B</code>ë¥¼ <code class="highlighter-rouge">HashMap</code>ì˜ í‚¤ë¡œí•˜ê³ , ë°œìƒ íšŸìˆ˜ë¥¼ ê°’ìœ¼ë¡œ í•˜ì.</li>
  <li><code class="highlighter-rouge">C,D</code> ë°°ì—´ì˜ ì¡°í•©ì„ í†µí•´ ë‚˜ì˜¬ ìˆ˜ ìˆëŠ” <code class="highlighter-rouge">-(C+D)</code>ë¥¼ <code class="highlighter-rouge">HashMap</code>ì˜ í‚¤ë¡œ ì‚¬ìš©ë˜ëŠ”ê²ƒì„ ì°¾ê³  ê²°ê³¼ì— ë”í•´ ì£¼ì.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>    
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">fourSumCount</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="no">A</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">B</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">C</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">D</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hashmap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">for</span><span class="o">(</span> <span class="kt">int</span> <span class="n">a</span> <span class="o">:</span> <span class="no">A</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">:</span> <span class="no">B</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">hashmap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">,</span> <span class="n">hashmap</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">for</span><span class="o">(</span> <span class="kt">int</span> <span class="n">c</span> <span class="o">:</span> <span class="no">C</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span> <span class="kt">int</span> <span class="n">d</span> <span class="o">:</span> <span class="no">D</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="n">hashmap</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(-</span><span class="n">c</span><span class="o">-</span><span class="n">d</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET