I"<h1 id="problem">Problem</h1>

<p>Write a function that reverses a string. The input string is given as an array of characters char[].</p>

<p>Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.</p>

<p>You may assume all the characters consist of printable ascii characters.</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="p">[</span><span class="s">"h"</span><span class="p">,</span><span class="s">"e"</span><span class="p">,</span><span class="s">"l"</span><span class="p">,</span><span class="s">"l"</span><span class="p">,</span><span class="s">"o"</span><span class="p">]</span>
<span class="kt">Output</span><span class="p">:</span> <span class="p">[</span><span class="s">"o"</span><span class="p">,</span><span class="s">"l"</span><span class="p">,</span><span class="s">"l"</span><span class="p">,</span><span class="s">"e"</span><span class="p">,</span><span class="s">"h"</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="p">[</span><span class="s">"H"</span><span class="p">,</span><span class="s">"a"</span><span class="p">,</span><span class="s">"n"</span><span class="p">,</span><span class="s">"n"</span><span class="p">,</span><span class="s">"a"</span><span class="p">,</span><span class="s">"h"</span><span class="p">]</span>
<span class="kt">Output</span><span class="p">:</span> <span class="p">[</span><span class="s">"h"</span><span class="p">,</span><span class="s">"a"</span><span class="p">,</span><span class="s">"n"</span><span class="p">,</span><span class="s">"n"</span><span class="p">,</span><span class="s">"a"</span><span class="p">,</span><span class="s">"H"</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì¬ê·€ í•¨ìˆ˜ <code class="highlighter-rouge">reverse</code>ë¥¼ ì´ìš©í•´ì„œ ì²˜ë¦¬</li>
  <li><code class="highlighter-rouge">base case</code>ëŠ” <code class="highlighter-rouge">l_idx</code>ê°€ <code class="highlighter-rouge">r_idx</code> ë³´ë‹¤ ì»¤ì§ˆë•Œ ì´ë‹¤. ì´ê²½ìš°ëŠ” ë” ì´ìƒ ìŠ¤ì™‘í• ê²ƒì´ ì—†ë‹¤ëŠ” ì˜ë¯¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">reverseString</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">reverse</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kt">void</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">l_idx</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r_idx</span> <span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">l_idx</span> <span class="o">&gt;</span> <span class="n">r_idx</span> <span class="o">)</span>
            <span class="k">return</span><span class="o">;</span>
        
        <span class="kt">char</span> <span class="n">src</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">l_idx</span><span class="o">];</span>
        <span class="kt">char</span> <span class="n">dst</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">r_idx</span><span class="o">];</span>
        <span class="n">s</span><span class="o">[</span><span class="n">l_idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">dst</span><span class="o">;</span>
        <span class="n">s</span><span class="o">[</span><span class="n">r_idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">src</span><span class="o">;</span>   
        
        <span class="n">reverse</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="o">++</span><span class="n">l_idx</span><span class="o">,</span> <span class="o">--</span><span class="n">r_idx</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET