I"R<h1 id="problem">Problem</h1>

<p>Given an array where elements are sorted in ascending order, convert it to a height balanced BST.</p>

<p>For this problem, a height-balanced binary tree is defined as a binary tree in which the depth of the two subtrees of every node never differ by more than 1.</p>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">Given</span> <span class="n">the</span> <span class="n">sorted</span> <span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span>

<span class="kt">One</span> <span class="n">possible</span> <span class="n">answer</span> <span class="nv">is</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="n">null</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">which</span> <span class="n">represents</span> <span class="n">the</span> <span class="n">following</span> <span class="n">height</span> <span class="n">balanced</span> <span class="kt">BST</span><span class="p">:</span>

      <span class="mi">0</span>
     <span class="o">/</span> <span class="p">\</span>
   <span class="o">-</span><span class="mi">3</span>   <span class="mi">9</span>
   <span class="o">/</span>   <span class="o">/</span>
 <span class="o">-</span><span class="mi">10</span>  <span class="mi">5</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì¬ê·€ë¥¼ ì´ìš©í•´ì„œ, ì¤‘ê°„ indexì˜ ê°’ì„ í•´ë‹¹ ëìŠ¤ì˜ rootë¡œ ì‚¬ìš©í•˜ê³ , right, leftë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li>ê¸°ë³¸ì ìœ¼ë¡œ ì´ì§„íƒìƒ‰ìœ¼ë¡œ mid, start, end indexë¥¼ êµ¬í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">TreeNode</span> <span class="nf">sortedArrayToBST</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>        
        <span class="nc">TreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        
        <span class="n">root</span> <span class="o">=</span> <span class="nc">AddNode</span><span class="o">(</span><span class="n">nums</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>            
    <span class="o">}</span>
    
    <span class="nc">TreeNode</span> <span class="nf">AddNode</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start_idx</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end_idx</span> <span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">start_idx</span> <span class="o">&gt;</span> <span class="n">end_idx</span> <span class="o">)</span>  <span class="c1">//startê°€ end ë³´ë‹¤ ì»¤ì§ˆê²½ìš°ëŠ” ë”ì´ìƒ ì°¾ì„ ê°’ì´ ì—†ë‹¤ëŠ” ì˜ë¯¸ ì´ê¸° ë•Œë¬¸ì— nullë¡œ ì²˜ë¦¬</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">start_idx</span> <span class="o">+</span> <span class="n">end_idx</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>    <span class="c1">//ì¤‘ê°„ indexë¥¼ ì°¾ê³  </span>
        <span class="nc">TreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]);</span>    <span class="c1">//í˜„ì¬ ëìŠ¤ì˜ rootë¡œ ì‚¬ìš©</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">start_idx</span> <span class="o">==</span> <span class="n">end_idx</span> <span class="o">)</span> <span class="c1">//startì™€ endê°€ ê°™ë‹¤ëŠ”ê±´ midë¥¼ ì œì™¸í•œ ë‹¤ë¥¸ ì›ì†Œê°€ ì—†ë‹¤ëŠ” ì˜ë¯¸</span>
            <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
        
        <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="nc">AddNode</span><span class="o">(</span><span class="n">nums</span><span class="o">,</span> <span class="n">mid</span> <span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">end_idx</span><span class="o">);</span>    <span class="c1">//mid +1 ~ end ê¹Œì§€ë¥¼ ì´ìš©í•´ì„œ rightë¥¼ ì±„ìš°ê³ </span>
        <span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="nc">AddNode</span><span class="o">(</span><span class="n">nums</span><span class="o">,</span> <span class="n">start_idx</span><span class="o">,</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>  <span class="c1">//start ~ mid -1 ê¹Œì§€ë¥¼ ì´ìš©í•´ì„œ leftë¥¼ ì±„ìš´ë‹¤.</span>
        
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
        
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET