I"±2<h1 id="problem">Problem</h1>

<p>Given inorder and postorder traversal of a tree, construct the binary tree</p>

<h2 id="note">Note</h2>

<p>You may assume that duplicates do not exist in the tree.</p>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> 
<span class="n">inorder</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="n">postorder</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="kt">Output</span><span class="p">:</span> 
    <span class="mi">3</span>
   <span class="o">/</span> <span class="p">\</span>
  <span class="mi">9</span>  <span class="mi">20</span>
    <span class="o">/</span>  <span class="p">\</span>
   <span class="mi">15</span>   <span class="mi">7</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì¬ê·€ë¥¼ ì´ìš©í•´ì„œ í•´ê²°</li>
  <li><code class="highlighter-rouge">postorder</code> ì˜ <code class="highlighter-rouge">i_r</code>ì˜ ìœ„ì¹˜ì— ìˆëŠ” ê°’ì´ <code class="highlighter-rouge">Node</code>ì˜ ê°’ì´ë‹¤.</li>
  <li><code class="highlighter-rouge">inorder</code>ì—ì„œ <code class="highlighter-rouge">Node</code> ê°’ì˜ <code class="highlighter-rouge">index</code> ê¸°ì¤€ìœ¼ë¡œ ì™¼ìª½ ê°’ë“¤ì´ leftë¥¼ êµ¬ì„±í•  í›„ë³´êµ°, ì˜¤ë¥¸ìª½ ê°’ë“¤ì´ rightë¥¼ êµ¬ì„±í•  í›„ë³´êµ°ì´ë‹¤.</li>
  <li>ë§Œì•½ ê° í›„ë³´êµ°ì´ í•˜ë‚˜ë¼ë©´, í•´ë‹¹ ê°’ìœ¼ë¡œ <code class="highlighter-rouge">left or right</code>ì˜ ê°’ì´ë‹¤.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">left</code> í›„ë³´êµ°ì´ ë‹¤ìˆ˜ ë¼ë©´, <code class="highlighter-rouge">generateTree</code> í•¨ìˆ˜ë¥¼ ì¬ê·€ í˜¸ì¶œ í•˜ë©´ì„œ <code class="highlighter-rouge">inorder</code> ë°°ì—´ì˜ <code class="highlighter-rouge">0~index</code> ê¹Œì§€ë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê¸°ê³ , <code class="highlighter-rouge">i_r</code> ì—ì„œ <code class="highlighter-rouge">ì˜¤ë¥¸ìª½ í›„ë³´êµ°ì˜ ê°¯ìˆ˜ + 1</code>ë§Œí¼ì„ ëº€ ê°’ì„ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê¸´ë‹¤.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">right</code> í›„ë³´êµ°ì´ ë‹¤ìˆ˜ ë¼ë©´, <code class="highlighter-rouge">generateTree</code> í•¨ìˆ˜ë¥¼ ì¬ê·€ í˜¸ì¶œ í•˜ë©´ì„œ <code class="highlighter-rouge">inorder</code> ë°°ì—´ì˜ <code class="highlighter-rouge">index+1~inorderê°¯ìˆ˜</code> ê¹Œì§€ë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê¸°ê³ , <code class="highlighter-rouge">i_r</code> ì—ì„œ í•˜ë‚˜ ëº€ ê°’ì„ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê¸´ë‹¤.</li>
  <li>ìœ„ ì˜ˆì œëŠ” ë‹¤ìŒê³¼ ê°™ì€ íë¦„ìœ¼ë¡œ ì§„í–‰ ëœë‹¤.
  ```swift
    <ol>
      <li>inorder = [9,3,15,20,7], postorder = [9,15,7,20,3], i_r = 4  <br />
  postorderì˜ i_rì— í•´ë‹¹í•˜ëŠ” indexì˜ ê°’ì€ 3ì´ê¸° ë•Œë¬¸ì— rootì˜ ê°’ì€ 3
  inorderì—ì„œ 3ì˜ ì¸ë±ìŠ¤ëŠ” 1ì´ë¯€ë¡œ, [9]ê°€ left í›„ë³´êµ°, [15,20,7]ì´ ì˜¤ë¥¸ìª½ í›„ë³´êµ°
  left í›„ë³´êµ°ì˜ ê°¯ìˆ˜ê°€ 1ê°œ ì´ê¸° ë•Œë¬¸ì— root.leftëŠ” 9
  right í›„ë³´êµ°ì˜ ê°¯ìˆ˜ê°€ 1ê°œ ì´ìƒ ì´ê¸° ë•Œë¬¸ì— ì¬ê·€ í˜¸ì¶œ í•˜ë©´ì„œ, ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ -1ì¸ 3ì„ ë„˜ê¹€</li>
      <li>inorder = [15,20,7], postorder = [9,15,7,20,3], i_r = 3  <br />
  postorderì˜ i_rì— í•´ë‹¹í•˜ëŠ” indexì˜ ê°’ì€ 20ì´ê¸° ë•Œë¬¸ì— rootì˜ ê°’ì€ 20
  inorderì—ì„œ 20ì˜ ì¸ë±ìŠ¤ëŠ” 1ì´ë¯€ë¡œ, [15]ê°€ left í›„ë³´êµ°, [7]ì´ ì˜¤ë¥¸ìª½ í›„ë³´êµ°
  left í›„ë³´êµ°ì˜ ê°¯ìˆ˜ê°€ 1ê°œ ì´ê¸° ë•Œë¬¸ì— root.leftëŠ” 15
  right í›„ë³´êµ°ì˜ ê°¯ìˆ˜ê°€ 1ê°œ ì´ê¸° ë•Œë¬¸ì— root.rightëŠ” 7
  ```</li>
    </ol>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">TreeNode</span> <span class="nf">buildTree</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">inorder</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">postorder</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">inorder</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">inorder</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>     
        
        <span class="nc">TreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="n">generateTree</span><span class="o">(</span><span class="n">inorder</span><span class="o">,</span> <span class="n">postorder</span><span class="o">,</span> <span class="n">postorder</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nc">TreeNode</span> <span class="nf">generateTree</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">inorder</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">postorder</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i_r</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">TreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">(</span><span class="n">postorder</span><span class="o">[</span><span class="n">i_r</span><span class="o">]);</span>    

        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>     <span class="c1">//inorderì˜ ê¸°ì¤€ì´ ë  ìˆ«ìì˜ index = pivot        </span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">inorder</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">n</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">inorder</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">==</span> <span class="n">postorder</span><span class="o">[</span><span class="n">i_r</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>                
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">inorder</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>    <span class="c1">//pivot ê¸°ì¤€ìœ¼ë¡œ ìš°ì¸¡ì— 1ê°œ ë°–ì— ì—†ë‹¤ë©´, ì¬ê·€ í˜¸ì¶œ í•„ìš” ì—†ì´ ë°”ë¡œ root.right</span>
            <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">(</span><span class="n">inorder</span><span class="o">[</span><span class="n">inorder</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="o">&lt;</span> <span class="n">inorder</span><span class="o">.</span><span class="na">length</span> <span class="o">)</span> <span class="o">{</span>     <span class="c1">//pivot ê¸°ì¤€ìœ¼ë¡œ ìš°ì¸¡ì— 2ê°œ ì´ìƒ ìˆë‹¤ë©´, ì¬ê·€ í˜¸ì¶œ</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">right_array</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOfRange</span><span class="o">(</span><span class="n">inorder</span><span class="o">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">inorder</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>    
            <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">generateTree</span><span class="o">(</span><span class="n">right_array</span><span class="o">,</span> <span class="n">postorder</span><span class="o">,</span> <span class="n">i_r</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>       <span class="c1">//pivot ê¸°ì¤€ìœ¼ë¡œ ì¢Œì¸¡ì— 1ê°œ ë°–ì— ì—†ë‹¤ë©´, ì¬ê·€ í˜¸ì¶œ í•„ìš” ì—†ì´ ë°”ë¡œ root.left</span>
            <span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">(</span><span class="n">inorder</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>    <span class="c1">//pivor ê¸°ì¤€ìœ¼ë¡œ ì¢Œì¸¡ì— 2ê°œ ì´ìƒ ìˆë‹¤ë©´, ì¬ê·€ í˜¸ì¶œ</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">left_array</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOfRange</span><span class="o">(</span><span class="n">inorder</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span> 
            <span class="c1">//ë‹¤ìŒ i_rì˜ ê°’ì€ í˜„ì¬ i_rì—ì„œ pivot ê¸°ì¤€ ì˜¤ë¥¸ìª½ ìš”ì†Œë“¤ì˜ ê°¯ìˆ˜ + 1ì„ ëº€ ê°’</span>
            <span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">generateTree</span><span class="o">(</span><span class="n">left_array</span><span class="o">,</span> <span class="n">postorder</span><span class="o">,</span> <span class="n">i_r</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span> <span class="o">(</span><span class="n">inorder</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span><span class="mi">1</span><span class="o">));</span>
        <span class="o">}</span> 
        
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET