I"•<h1 id="problem">Problem</h1>

<p>Implement pow(x, n), which calculates x raised to the power n (xn).</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="mf">2.00000</span><span class="p">,</span> <span class="mi">10</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mf">1024.00000</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="mf">2.10000</span><span class="p">,</span> <span class="mi">3</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mf">9.26100</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-3">Example 3</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="mf">2.00000</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mf">0.25000</span>
<span class="kt">Explanation</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span> <span class="o">=</span> <span class="mf">0.25</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">myPow</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">)</span>
            <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">x</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">boolean</span> <span class="n">b_is_even</span> <span class="o">=</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">b_is_even</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">)</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">return</span> <span class="nf">tailPow</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">tailPow</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">total</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span>
            <span class="k">return</span> <span class="n">total</span><span class="o">;</span>
        
        <span class="kt">boolean</span> <span class="n">b_is_negative</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">b_is_negative</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">tailPow</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">total</span><span class="o">/</span><span class="n">x</span><span class="o">,</span> <span class="o">++</span><span class="n">n</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">tailPow</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">x</span> <span class="o">*</span> <span class="n">total</span><span class="o">,</span> <span class="o">--</span><span class="n">n</span><span class="o">);</span>    
        <span class="o">}</span>        
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET