I"©?<h1 id="problem">Problem</h1>

<p>Given an array which consists of non-negative integers and an integer m, you can split the array into m non-empty continuous subarrays. Write an algorithm to minimize the largest sum among these m subarrays.</p>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">2</span>

<span class="kt">Output</span><span class="p">:</span>
<span class="mi">18</span>

<span class="kt">Explanation</span><span class="p">:</span>
<span class="kt">There</span> <span class="n">are</span> <span class="n">four</span> <span class="n">ways</span> <span class="n">to</span> <span class="n">split</span> <span class="n">nums</span> <span class="n">into</span> <span class="n">two</span> <span class="n">subarrays</span><span class="o">.</span>
<span class="kt">The</span> <span class="n">best</span> <span class="n">way</span> <span class="k">is</span> <span class="n">to</span> <span class="n">split</span> <span class="n">it</span> <span class="n">into</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">and</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
<span class="k">where</span> <span class="n">the</span> <span class="n">largest</span> <span class="n">sum</span> <span class="n">among</span> <span class="n">the</span> <span class="n">two</span> <span class="n">subarrays</span> <span class="k">is</span> <span class="n">only</span> <span class="mi">18</span><span class="o">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="note">Note</h2>

<p>If <em>n</em> is the length of array, assume the following constraints are satisfied.</p>

<ul>
  <li>
    <script type="math/tex; mode=display">1 \le n \le 1000</script>
  </li>
  <li>
    <script type="math/tex; mode=display">1 \le m \le min(50,n)</script>
  </li>
</ul>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì¤‘ê°„ê°’ì„ ì´ìš©í•´ì„œ í•´ê²°</li>
  <li><code class="highlighter-rouge">l</code>, <code class="highlighter-rouge">r</code>ì€ ê°ê° <code class="highlighter-rouge">subarray</code>ì˜ ìµœëŒ€ ê°’ê³¼, ì „ì²´ ë°°ì—´ì˜ ìµœëŒ€ê°’ì„ ì˜ë¯¸ í•œë‹¤.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">m==1</code> ì´ë¼ë©´, ì „ì²´ ë°°ì—´ì„ ì˜ë¯¸ í•˜ë‹ˆê¹Œ <code class="highlighter-rouge">r</code>ì´ ì •ë‹µ.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">m==nums.length</code> ë¼ë©´, ì›ì†Œ í•˜ë‚˜í•˜ë‚˜ê°€ <code class="highlighter-rouge">subarray</code>ë¼ëŠ” ì˜ë¯¸ë‹ˆê¹Œ <code class="highlighter-rouge">l</code>ì´ ì •ë‹µ.</li>
  <li><code class="highlighter-rouge">m</code>ìœ¼ë¡œ ë¶„í• í•œ <code class="highlighter-rouge">ê° subarrayì˜ ì´í•©(s)</code>ì˜ ë²”ìœ„ëŠ” <script type="math/tex">l \le s \le r</script>ì´ ë˜ê³ , ì´ì¤‘ <code class="highlighter-rouge">m</code>ìœ¼ë¡œ ë¶„í• ë˜ë©´ì„œ ì‘ì€ ê°’ì„ ì°¾ìœ¼ë©´ ëœë‹¤. ìœ„ ì˜ˆì œë¥¼ ë‹¤ìŒê³¼ ê°™ì€ íë¦„ìœ¼ë¡œ ì°¾ì„ ìˆ˜ ìˆë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>  <span class="n">nums</span> <span class="o">=</span> <span class="o">[</span><span class="mi">7</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">8</span><span class="o">],</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="o">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">7</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="o">+</span><span class="mi">10</span><span class="o">+</span><span class="mi">8</span><span class="o">=</span><span class="mi">32</span><span class="o">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="o">~</span><span class="mi">32</span>    
  <span class="mi">1</span><span class="o">:</span>
      <span class="n">mid</span><span class="o">=(</span><span class="mi">10</span><span class="o">+</span><span class="mi">32</span><span class="o">)/</span><span class="mi">2</span><span class="o">=</span><span class="mi">21</span>      
      <span class="o">[</span><span class="mi">7</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">][</span><span class="mi">10</span><span class="o">,</span><span class="mi">8</span><span class="o">]</span>
      <span class="n">subarray</span> <span class="err">ê°¯ìˆ˜ê°€</span> <span class="mi">7</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span> <span class="err">ì—ì„œ</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">+</span><span class="mi">8</span> <span class="err">ì—ì„œ</span> <span class="mi">2</span><span class="err">ê°€</span> <span class="err">ë˜ë©´ì„œ</span> <span class="n">subarray</span><span class="err">ì˜</span> <span class="err">í•©ì´</span> <span class="mi">21</span><span class="err">ì´</span> <span class="err">ì•ˆë˜ê¸°</span> <span class="err">ë•Œë¬¸ì—</span>
      <span class="n">r</span><span class="o">=</span><span class="mi">21</span>
  <span class="mi">2</span><span class="o">:</span>
      <span class="n">mid</span><span class="o">=(</span><span class="mi">10</span><span class="o">+</span><span class="mi">21</span><span class="o">)/</span><span class="mi">2</span><span class="o">=</span><span class="mi">15</span>
      <span class="o">[</span><span class="mi">7</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">][</span><span class="mi">10</span><span class="o">][</span><span class="mi">8</span><span class="o">]</span>
      <span class="n">subarray</span> <span class="err">ê°¯ìˆ˜ê°€</span> <span class="mi">7</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span> <span class="err">ì—ì„œ</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="err">ì—ì„œ</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">8</span><span class="err">ì—ì„œ</span> <span class="mi">3</span><span class="err">ì´</span> <span class="err">ë˜ë©´ì„œ</span> <span class="n">m</span> <span class="err">ë³´ë‹¤</span> <span class="err">ì»¤ì ¸ì„œ</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">16</span>
  <span class="mi">3</span><span class="o">:</span>
      <span class="n">mid</span><span class="o">=(</span><span class="mi">16</span><span class="o">+</span><span class="mi">21</span><span class="o">)/</span><span class="mi">2</span><span class="o">=</span><span class="mi">18</span>
      <span class="o">[</span><span class="mi">7</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">][</span><span class="mi">10</span><span class="o">,</span><span class="mi">8</span><span class="o">]</span>
      <span class="n">subarray</span> <span class="err">ê°¯ìˆ˜ê°€</span> <span class="mi">7</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span> <span class="err">ì—ì„œ</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">+</span><span class="mi">8</span> <span class="err">ì—ì„œ</span> <span class="mi">2</span><span class="err">ê°€</span> <span class="err">ë˜ë©´ì„œ</span> <span class="n">subarray</span><span class="err">ì˜</span> <span class="err">í•©ì´</span> <span class="mi">18</span><span class="err">ì´</span> <span class="err">ì•ˆë˜ê¸°</span> <span class="err">ë•Œë¬¸ì—</span>
      <span class="n">r</span><span class="o">=</span><span class="mi">18</span>
  <span class="mi">4</span><span class="o">:</span>
      <span class="n">mid</span><span class="o">=(</span><span class="mi">16</span><span class="o">+</span><span class="mi">18</span><span class="o">)/</span><span class="mi">2</span><span class="o">=</span><span class="mi">17</span>
      <span class="o">[</span><span class="mi">7</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">][</span><span class="mi">10</span><span class="o">,</span><span class="mi">8</span><span class="o">]</span>
      <span class="n">subarray</span> <span class="err">ê°¯ìˆ˜ê°€</span> <span class="mi">7</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span> <span class="err">ì—ì„œ</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="err">ì—ì„œ</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">8</span><span class="err">ì—ì„œ</span> <span class="mi">3</span><span class="err">ì´</span> <span class="err">ë˜ë©´ì„œ</span> <span class="n">m</span> <span class="err">ë³´ë‹¤</span> <span class="err">ì»¤ì ¸ì„œ</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">18</span>
  <span class="n">l</span><span class="err">ê³¼</span> <span class="n">r</span><span class="err">ì´</span> <span class="err">ë™ì¼í•´</span> <span class="err">ì¡Œê¸°</span> <span class="err">ë•Œë¬¸ì—</span><span class="o">,</span> <span class="err">ë°˜ë³µ</span> <span class="err">ì¢…ë£Œ</span> <span class="err">ì •ë‹µì€</span> <span class="mi">18</span>         
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">splitArray</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">l</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">l</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
            <span class="n">r</span> <span class="o">+=</span> <span class="n">n</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">)</span>
            <span class="k">return</span> <span class="n">r</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">m</span> <span class="o">)</span>
            <span class="k">return</span> <span class="n">l</span><span class="o">;</span>
        
        <span class="k">while</span> <span class="o">(</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">canSplit</span><span class="o">(</span><span class="n">nums</span><span class="o">,</span> <span class="n">m</span><span class="o">,</span> <span class="n">mid</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">l</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">l</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kt">boolean</span> <span class="nf">canSplit</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span> <span class="n">max</span> <span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">split_count</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">:</span> <span class="n">nums</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">n</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">sum</span> <span class="o">&gt;</span> <span class="n">max</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">sum</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
                <span class="n">split_count</span><span class="o">++;</span>
                
                <span class="k">if</span> <span class="o">(</span> <span class="n">split_count</span> <span class="o">&gt;</span> <span class="n">m</span> <span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>        
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET