I"X=<h1 id="problem">Problem</h1>

<p>Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.</p>

<p>Your algorithm’s runtime complexity must be in the order of O(log n).</p>

<p>If the target is not found in the array, return [-1, -1].</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">target</span> <span class="o">=</span> <span class="mi">8</span>
<span class="kt">Output</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">target</span> <span class="o">=</span> <span class="mi">6</span>
<span class="kt">Output</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li><code class="highlighter-rouge">searchIndex</code>함수를 이용해서 <code class="highlighter-rouge">target</code>과 일치 하는 <code class="highlighter-rouge">최소 index(l)</code>, <code class="highlighter-rouge">target</code>과 일치하는 <code class="highlighter-rouge">최대 index(r)</code>을 찾자.</li>
  <li>만약 <code class="highlighter-rouge">l</code>이 <code class="highlighter-rouge">nums.length</code>와 같다는 것은 <code class="highlighter-rouge">target</code>을 찾지 못했고, <code class="highlighter-rouge">target</code>보다 작은 값들만 있다는 것이고, <code class="highlighter-rouge">nums[l]</code>이 <code class="highlighter-rouge">target</code>과 다르다는것은 <code class="highlighter-rouge">target</code>을 찾지 못했고, 큰 값과 작은 값이 섞여 있었다는 것이다.</li>
  <li>위와 같은 상황이 아니라면, <code class="highlighter-rouge">r</code>을 찾자.</li>
  <li><code class="highlighter-rouge">searchIndex</code>에선 <code class="highlighter-rouge">l</code>을 찾을땐 <code class="highlighter-rouge">nums[mid]</code> 가 <code class="highlighter-rouge">target</code>보다 크거나, 같으면 <code class="highlighter-rouge">high</code>를 줄여서 작은 범위에서 더 찾는다.</li>
  <li><code class="highlighter-rouge">searchIndex</code>에선 <code class="highlighter-rouge">r</code>을 찾을땐 <code class="highlighter-rouge">nums[mid]</code> 가 <code class="highlighter-rouge">target</code>과 같거나, 작을때 <code class="highlighter-rouge">low</code>를 늘려서 큰 범위에서 더 찾는다.</li>
  <li>예를 들어 다음과 같은 흐름으로 진행된다.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>  <span class="nl">Input:</span> <span class="n">nums</span> <span class="o">=</span> <span class="o">[</span><span class="mi">5</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">10</span><span class="o">],</span> <span class="n">target</span> <span class="o">=</span> <span class="mi">8</span>
  <span class="nl">l:</span>
      <span class="mi">1</span><span class="o">:</span>
          <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">high</span><span class="o">=</span><span class="mi">6</span><span class="o">,</span><span class="n">mid</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]=</span><span class="mi">8</span>
          <span class="n">left</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">==</span> <span class="n">target</span>
              <span class="n">high</span><span class="o">=</span><span class="mi">3</span>
      <span class="mi">2</span><span class="o">:</span>
          <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">high</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span><span class="n">mid</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]=</span><span class="mi">7</span>
          <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">target</span>
              <span class="n">low</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">=</span><span class="mi">2</span>
      <span class="mi">3</span><span class="o">:</span>
          <span class="n">low</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span><span class="n">high</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span> <span class="err">반복</span> <span class="err">종료</span>
  <span class="n">l</span><span class="err">이</span> <span class="mi">3</span><span class="err">이고</span> <span class="n">nums</span><span class="o">[</span><span class="mi">3</span><span class="o">]=</span><span class="mi">8</span> <span class="o">==</span> <span class="n">target</span> <span class="err">이기</span> <span class="err">때문에</span> <span class="n">r</span> <span class="err">찾기</span> <span class="err">수행</span>
  <span class="nl">r:</span>
      <span class="mi">1</span><span class="o">:</span>
          <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">high</span><span class="o">=</span><span class="mi">6</span><span class="o">,</span><span class="n">mid</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]=</span><span class="mi">8</span>
          <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">==</span> <span class="n">target</span>
              <span class="n">low</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">=</span><span class="mi">4</span>
      <span class="mi">2</span><span class="o">:</span>
          <span class="n">low</span><span class="o">=</span><span class="mi">4</span><span class="o">,</span><span class="n">high</span><span class="o">=</span><span class="mi">6</span><span class="o">,</span><span class="n">mid</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]=</span><span class="mi">10</span>
          <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span>
              <span class="n">high</span><span class="o">=</span><span class="mi">5</span>
      <span class="mi">3</span><span class="o">:</span>
          <span class="n">low</span><span class="o">=</span><span class="mi">4</span><span class="o">,</span><span class="n">high</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span> <span class="n">mid</span><span class="o">=</span><span class="mi">4</span><span class="o">,</span> <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]=</span><span class="mi">8</span>
          <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">==</span> <span class="n">target</span>
              <span class="n">low</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">=</span><span class="mi">5</span>
      <span class="mi">4</span><span class="o">:</span>
          <span class="n">low</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span> <span class="err">반복</span> <span class="err">종료</span>
  <span class="n">searchIndex</span><span class="err">의</span> <span class="err">결과</span> <span class="err">값이</span> <span class="mi">5</span><span class="err">인데</span> <span class="err">여기서</span> <span class="mi">1</span><span class="err">을빼서</span> <span class="n">r</span><span class="err">은</span> <span class="mi">4</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">searchRange</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="o">{-</span><span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">};</span>
        
        <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">searchIndex</span><span class="o">(</span><span class="n">nums</span><span class="o">,</span> <span class="n">target</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">l</span> <span class="o">==</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">||</span> <span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">!=</span> <span class="n">target</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="n">result</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>
        <span class="n">result</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">searchIndex</span><span class="o">(</span><span class="n">nums</span><span class="o">,</span> <span class="n">target</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kt">int</span> <span class="nf">searchIndex</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">left</span> <span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">high</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span> <span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="o">)&gt;&gt;</span><span class="mi">1</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span> <span class="o">||</span> <span class="o">(</span> <span class="n">left</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">==</span> <span class="n">target</span> <span class="o">))</span> <span class="o">{</span>
                <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">low</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET