I"3<h1 id="problem">Problem</h1>

<p>Given an array of integers, find out whether there are two distinct indices i and j in the array such that the absolute difference between nums[i] and nums[j] is at most t and the absolute difference between i and j is at most k.</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kt">Output</span><span class="p">:</span> <span class="kc">true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">2</span>
<span class="kt">Output</span><span class="p">:</span> <span class="kc">true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-3">Example 3</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>
<span class="kt">Output</span><span class="p">:</span> <span class="kc">false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="note">Note</h2>
<ul>
  <li>
    <script type="math/tex; mode=display">j-i \le k</script>
  </li>
  <li>
    <script type="math/tex; mode=display">| nums[j]-nums[i] | \le t</script>
  </li>
  <li>즉, <script type="math/tex">C+D == -(A+B)</script> 를 만족하는 케이스를 찾아야 한다.</li>
</ul>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>index <code class="highlighter-rouge">i</code>와 <code class="highlighter-rouge">j</code>의 차가 <code class="highlighter-rouge">k</code>보다 크지 않도록 유지 한다.</li>
  <li><code class="highlighter-rouge">nums[i]</code> 와 <code class="highlighter-rouge">nums[j]</code>의 차가 <code class="highlighter-rouge">t</code>보다 크지 않도록 유지 한다.</li>
  <li>만약 위 조건을 만족하는 <code class="highlighter-rouge">i</code>가 있다면 <code class="highlighter-rouge">true</code></li>
  <li><code class="highlighter-rouge">i~j &lt;= k</code> 범위에 있는 index <code class="highlighter-rouge">l</code>, <code class="highlighter-rouge">r</code>을 이용하자.</li>
  <li><code class="highlighter-rouge">l</code>과 <code class="highlighter-rouge">r</code>이 같지 않으면서, <code class="highlighter-rouge">nums[r]-nums[l] &lt;= t</code>를 만족한다면 <code class="highlighter-rouge">true</code>이다.</li>
  <li>만약 <code class="highlighter-rouge">r-l == k</code>라면 <code class="highlighter-rouge">l</code>을 증가 시켜야 한다. 왜냐 하면, <code class="highlighter-rouge">i~j &lt;= k</code> 조건을 만족해야 하기 때문.</li>
  <li>만약 <code class="highlighter-rouge">r == nums.length -1</code>라면 <code class="highlighter-rouge">l</code>을 증가 시켜야 한다. 왜냐 하면, <code class="highlighter-rouge">nums[r]-nums[l] &lt;= t</code>을 구하려면 <code class="highlighter-rouge">r</code>이 <code class="highlighter-rouge">nums</code>의 범위를 넘어 가선 안되기 때문이다.</li>
  <li><code class="highlighter-rouge">l</code>이 증가 될때, <code class="highlighter-rouge">t</code>가 0이 아니라면 <code class="highlighter-rouge">r</code>을 <code class="highlighter-rouge">l+1</code>로 변경해줘야 한다. 왜냐하면, 비교해야 하는 케이스를 건너띌수 있기 때문이다. 예를들어 다음과 같이 될 수 있다.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>  <span class="err">예를</span> <span class="err">들어</span>
  <span class="nl">Input:</span> <span class="n">nums</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">9</span><span class="o">,</span><span class="mi">5</span><span class="o">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">3</span><span class="o">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="mi">2</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="mi">3</span>
  <span class="n">nums</span><span class="o">[</span><span class="mi">2</span><span class="o">]-</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="mi">9</span><span class="o">-</span><span class="mi">8</span> <span class="o">==</span> <span class="mi">1</span> <span class="err">의</span> <span class="err">케이스가</span> <span class="err">있기</span> <span class="err">때문에</span> <span class="n">true</span><span class="err">이다</span><span class="o">.</span> <span class="err">하지만</span> <span class="n">r</span><span class="err">을</span> <span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="err">로</span> <span class="err">해주는</span> <span class="err">코드가</span> <span class="err">없다면</span> <span class="err">다음과</span> <span class="err">같은</span> <span class="err">흐름이</span> <span class="err">된다</span><span class="o">.</span>
    
  <span class="mi">1</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">0</span>
  <span class="mi">2</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span>
  <span class="mi">3</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">2</span>
  <span class="mi">4</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">3</span>
  <span class="mi">5</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">3</span>
  <span class="mi">6</span><span class="o">:</span> 
      <span class="n">l</span><span class="o">=</span><span class="mi">2</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">3</span>

  <span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="err">을</span> <span class="err">비교</span> <span class="err">하는</span> <span class="err">케이스가</span> <span class="err">없어지기</span> <span class="err">때문에</span> <span class="n">false</span><span class="err">로</span> <span class="err">나온다</span><span class="o">.</span>    
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyAlmostDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        
        <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">r</span> <span class="o">!=</span> <span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">((</span><span class="kt">long</span><span class="o">)</span><span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">-</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">t</span> <span class="o">)</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">r</span><span class="o">-</span><span class="n">l</span> <span class="o">==</span> <span class="n">k</span> <span class="o">||</span> <span class="n">r</span> <span class="o">==</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">l</span><span class="o">++;</span>
                
                <span class="k">if</span><span class="o">(</span><span class="n">t</span><span class="o">!=</span><span class="mi">0</span><span class="o">)</span>
                    <span class="n">r</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>                
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">r</span><span class="o">++;</span>
            <span class="o">}</span>            
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET