I"¼^<h1 id="problem">Problem</h1>

<p>Given a list of unique words, find all pairs of distinct indices (i, j) in the given list, so that the concatenation of the two words, i.e. words[i] + words[j] is a palindrome.</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="p">[</span><span class="s">"abcd"</span><span class="p">,</span><span class="s">"dcba"</span><span class="p">,</span><span class="s">"lls"</span><span class="p">,</span><span class="s">"s"</span><span class="p">,</span><span class="s">"sssll"</span><span class="p">]</span>
<span class="kt">Output</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span> 
<span class="kt">Explanation</span><span class="p">:</span> <span class="kt">The</span> <span class="n">palindromes</span> <span class="n">are</span> <span class="p">[</span><span class="s">"dcbaabcd"</span><span class="p">,</span><span class="s">"abcddcba"</span><span class="p">,</span><span class="s">"slls"</span><span class="p">,</span><span class="s">"llssssll"</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="p">[</span><span class="s">"bat"</span><span class="p">,</span><span class="s">"tab"</span><span class="p">,</span><span class="s">"cat"</span><span class="p">]</span>
<span class="kt">Output</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span> 
<span class="kt">Explanation</span><span class="p">:</span> <span class="kt">The</span> <span class="n">palindromes</span> <span class="n">are</span> <span class="p">[</span><span class="s">"battab"</span><span class="p">,</span><span class="s">"tabbat"</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li><code class="highlighter-rouge">Palindrome</code>ì€ ê°€ìš´ë° ê¸°ì¤€ìœ¼ë¡œ ì¢Œ,ìš°ì— ë°°ì¹˜ëœ ë¬¸ìê°€ ë™ì¼í•œê²ƒì„ ì˜ë¯¸ í•œë‹¤.</li>
  <li><code class="highlighter-rouge">Trie</code>ì—ëŠ” <code class="highlighter-rouge">words</code>ì˜ ì—­ìˆœì— í•´ë‹¹í•˜ëŠ” ë¬¸ìì—´ì„ ì´ìš©í•´ì„œ êµ¬ì„±í•œë‹¤.
    <ul>
      <li>ì˜ˆë¥¼ ë“¤ì–´ <code class="highlighter-rouge">words=["abc","def"]</code> ë¼ë©´ <code class="highlighter-rouge">"cba"</code>, <code class="highlighter-rouge">"fed"</code>ë¥¼ í™œìš©</li>
      <li>ìœ„ì™€ ê°™ì´ ì—­ìˆœìœ¼ë¡œ ë„£ìŒìœ¼ë¡œì¨, <code class="highlighter-rouge">Palindrome</code>ì„ ì°¾ê¸° ìˆ˜ì›”í•´ ì§„ë‹¤.</li>
      <li>ê° ë§ˆì§€ë§‰ <code class="highlighter-rouge">Trie</code>ë…¸ë“œì—ëŠ” ì›ë˜ ë‹¨ì–´ì˜ <code class="highlighter-rouge">index</code></li>
      <li>ê° ë…¸ë“œì˜ ì´í•˜ <code class="highlighter-rouge">Trie</code>ë…¸ë“œê°€ <code class="highlighter-rouge">Palindrome</code>ì¼ë•Œ ì›ë˜ ë‹¨ì–´ì˜ <code class="highlighter-rouge">index</code>ë¦¬ìŠ¤íŠ¸ë¥¼ ì €ì¥í•˜ê¸° ìœ„í•œ <code class="highlighter-rouge">p_index</code>. ë‹¤ìŒê³¼ ê°™ì€ íë¦„ì´ ëœë‹¤.
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">words</span><span class="o">=[</span><span class="s">"abc"</span><span class="o">,</span> <span class="s">"bcba"</span><span class="o">,</span> <span class="s">"sscba"</span><span class="o">]</span>
<span class="n">trie</span><span class="o">=</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">]-&gt;</span><span class="n">a</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">a</span><span class="o">-&gt;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">c</span><span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">]-&gt;</span><span class="n">b</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
                                <span class="o">-&gt;</span><span class="n">s</span><span class="o">[</span><span class="mi">2</span><span class="o">]-&gt;</span><span class="n">s</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>                                                                
<span class="n">words</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="s">"abc"</span><span class="err">ì˜</span> <span class="n">Palindrome</span><span class="err">ì„</span> <span class="err">ì°¾ì„ë•Œ</span> <span class="o">:</span>
<span class="n">trie</span><span class="o">-&gt;</span><span class="n">a</span><span class="o">-&gt;</span><span class="n">b</span><span class="o">-&gt;</span><span class="n">c</span> <span class="err">ë…¸ë“œ</span> <span class="err">ê¹Œì§€</span> <span class="err">ì°¾ì„</span> <span class="err">ìˆ˜</span> <span class="err">ìˆê³ </span><span class="o">,</span>
<span class="n">c</span><span class="err">ë…¸ë“œì˜</span> <span class="n">p_index</span><span class="o">=[</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">]</span> <span class="err">ì´ê¸°</span> <span class="err">ë•Œë¬¸ì—</span><span class="o">,</span> <span class="n">words</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">words</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="err">ì™€</span> <span class="n">Palindrome</span><span class="err">ì„</span> <span class="err">êµ¬ì„±</span> <span class="err">í•œ</span> <span class="err">ë‹¤ëŠ”ê²ƒì„</span> <span class="err">ì•Œ</span> <span class="err">ìˆ˜</span> <span class="err">ìˆë‹¤</span><span class="o">.</span>
<span class="n">words</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="n">words</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s">"abcbcba"</span>
<span class="n">words</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="n">words</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s">"abcsscba"</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">class</span> <span class="nc">Trie</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="n">index</span><span class="o">;</span>               <span class="c1">//í˜„ì¬ ë‹¨ì–´ê°€ ê°–ê³  ìˆë˜ index</span>
        <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">p_index</span><span class="o">;</span>   <span class="c1">//í˜„ì¬ ìºë¦­í„° ì´í•˜ì˜ ê²½ë¡œê°€ Palindromeì¼ ë•Œ, index</span>
        <span class="kd">public</span> <span class="nc">Trie</span><span class="o">[]</span> <span class="n">children</span><span class="o">;</span>
        
        <span class="kd">public</span> <span class="nf">Trie</span> <span class="o">()</span> <span class="o">{</span>
            <span class="n">index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">palindromePairs</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">words</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>   
        
        <span class="nc">Trie</span> <span class="n">trie</span> <span class="o">=</span> <span class="n">buildTrie</span><span class="o">(</span><span class="n">words</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span> <span class="o">:</span> <span class="n">words</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">findPalindrome</span><span class="o">(</span><span class="n">trie</span><span class="o">,</span> <span class="n">word</span><span class="o">,</span> <span class="n">i</span><span class="o">++,</span> <span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">findPalindrome</span> <span class="o">(</span> <span class="nc">Trie</span> <span class="n">trie</span><span class="o">,</span> <span class="nc">String</span> <span class="n">word</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">result</span> <span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">)</span> <span class="o">{</span>      <span class="c1">//Trieì— ì—­ìˆœìœ¼ë¡œ ë“¤ì–´ê°€ ìˆê¸° ë•Œë¬¸ì—, ì •ìƒì ìœ¼ë¡œ ì•ì—ì„œ ë¶€í„° ë¹„êµí•´ ë‚˜ê°€ë©´ ëœë‹¤.            </span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">trie</span><span class="o">.</span><span class="na">children</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="k">break</span><span class="o">;</span>
            
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">trie</span><span class="o">.</span><span class="na">children</span><span class="o">[</span><span class="n">c</span><span class="o">-</span><span class="sc">'a'</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="k">break</span><span class="o">;</span>                
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">trie</span><span class="o">.</span><span class="na">index</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">trie</span><span class="o">.</span><span class="na">index</span> <span class="o">!=</span> <span class="n">index</span> <span class="o">&amp;&amp;</span> <span class="n">isPalindrome</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span><span class="n">count</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">)</span> <span class="o">{</span>    <span class="c1">//word ë³´ë‹¤ ì‘ì€ê¸¸ì´ê°€ trieì— ì´ë¯¸ ìˆìœ¼ë©´ì„œ, wordì˜ ë‚˜ë¨¸ì§€ê°€ Palindromeì´ë‹¤.</span>
                <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">trie</span><span class="o">.</span><span class="na">index</span><span class="o">));</span>    
            <span class="o">}</span>
        
            <span class="n">trie</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="na">children</span><span class="o">[</span><span class="n">c</span><span class="o">-</span><span class="sc">'a'</span><span class="o">];</span>
            <span class="n">i</span><span class="o">++;</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="o">!</span><span class="n">isPalindrome</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span><span class="n">count</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">)</span>
            <span class="k">return</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">trie</span><span class="o">.</span><span class="na">index</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>  <span class="n">trie</span><span class="o">.</span><span class="na">index</span> <span class="o">!=</span> <span class="n">index</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">trie</span><span class="o">.</span><span class="na">index</span><span class="o">));</span>
        <span class="o">}</span> 
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">==</span> <span class="n">count</span> <span class="o">&amp;&amp;</span> <span class="n">trie</span><span class="o">.</span><span class="na">p_index</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">p_index</span> <span class="o">:</span> <span class="n">trie</span><span class="o">.</span><span class="na">p_index</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">p_index</span><span class="o">));</span>    
            <span class="o">}</span>            
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="nc">Trie</span> <span class="nf">buildTrie</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span> <span class="o">)</span> <span class="o">{</span>
        <span class="nc">Trie</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Trie</span><span class="o">();</span>
        
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span> <span class="o">:</span> <span class="n">words</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">insert</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="n">word</span><span class="o">,</span> <span class="n">i</span><span class="o">++);</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span> <span class="nc">Trie</span> <span class="n">root</span><span class="o">,</span> <span class="nc">String</span> <span class="n">word</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">count</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">--)</span> <span class="o">{</span>   <span class="c1">//wordì˜ ì—­ìˆœìœ¼ë¡œ Trieë¥¼ êµ¬ì„±í•˜ì.</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">root</span><span class="o">.</span><span class="na">children</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> 
                <span class="n">root</span><span class="o">.</span><span class="na">children</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Trie</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span>
            
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">[</span><span class="n">c</span><span class="o">-</span><span class="sc">'a'</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> 
                <span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">[</span><span class="n">c</span><span class="o">-</span><span class="sc">'a'</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Trie</span><span class="o">();</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">isPalindrome</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">i</span><span class="o">)</span> <span class="o">)</span> <span class="o">{</span>       <span class="c1">//ì´í•˜ ë‹¨ì–´ ë§Œìœ¼ë¡œ Palindromeì„ ë§Œì¡±í•˜ëŠ”ì§€ í™•ì¸í•˜ì. ë§Œì¡±í•œë‹¤ë©´, í˜„ì¬ ë…¸ë“œê¹Œì§€ë§Œ ì¼ì¹˜ í•˜ë”ë¼ë„, ì´í•˜ëŠ” í™•ì¸í•  í•„ìš” ì—†ì´ ë§Œì¡± í•œë‹¤ëŠ”ê²ƒì„ ì¦ëª…í•  ìˆ˜ ìˆë‹¤.</span>
                <span class="k">if</span> <span class="o">(</span> <span class="n">root</span><span class="o">.</span><span class="na">p_index</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span>
                    <span class="n">root</span><span class="o">.</span><span class="na">p_index</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
                <span class="n">root</span><span class="o">.</span><span class="na">p_index</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">[</span><span class="n">c</span><span class="o">-</span><span class="sc">'a'</span><span class="o">];</span>
        <span class="o">}</span>

        <span class="n">root</span><span class="o">.</span><span class="na">index</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kt">boolean</span> <span class="nf">isPalindrome</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span> <span class="o">)</span> <span class="o">{</span>
        <span class="k">while</span><span class="o">(</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">start</span><span class="o">)</span> <span class="o">!=</span> <span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">end</span><span class="o">)</span> <span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>                
            <span class="n">start</span><span class="o">++;</span>
            <span class="n">end</span><span class="o">--;</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET