I"æ<h1 id="problem">Problem</h1>

<p>Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.</p>

<p>(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).</p>

<p>Find the minimum element.</p>

<p>The array may contain duplicates.</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="note">Note</h2>

<ol>
  <li>This is a follow up problem to <a href="/Leetcode/find_minimum_in_rotated_sorted_array.md">Find Minimum in Rotated Sorted Array</a></li>
  <li>Would allow duplicates affect the run-time complexity? How and why?</li>
</ol>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì¤‘ê°„ê°’ì„ ì´ìš©í•´ì„œ ì°¾ì.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">i</code>ì™€ <code class="highlighter-rouge">j</code>ì¸ë±ìŠ¤ê°€ ë‹¤ë¥¸ë° ê°’ì´ ê°™ë‹¤ë©´ <code class="highlighter-rouge">i</code>ë¥¼ ì¦ê°€ ì‹œí‚¤ì <code class="highlighter-rouge">[2,4,5,1,2]</code> ì´ëŸ° ì¼€ì´ìŠ¤ë•Œë¬¸ì—.</li>
  <li>ì˜¤ë¦„ì°¨ìˆœì´ê¸° ë•Œë¬¸ì—, <code class="highlighter-rouge">nums[i]</code>ê°€ <code class="highlighter-rouge">nums[j]</code>ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ìœ¼ë©´ <code class="highlighter-rouge">nums[i]</code>ê°€ ì œì¼ ì‘ì€ ê°’ì´ë‹¤.</li>
  <li>ë§Œì•½ ê·¸ë ‡ì§€ ì•Šë‹¤ë©´, ì¤‘ê°„ê°’ì„ ì´ìš©í•´ì„œ ë²”ìœ„ë¥¼ ì¤„ì´ì.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">findMin</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">j</span><span class="o">){</span>
            <span class="k">while</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]==</span><span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">!=</span><span class="n">j</span><span class="o">){</span>
                <span class="n">i</span><span class="o">++;</span>
            <span class="o">}</span>

            <span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]&lt;=</span><span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
                <span class="k">return</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="o">}</span>

            <span class="kt">int</span> <span class="n">m</span><span class="o">=(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">m</span><span class="o">]&gt;=</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                <span class="n">i</span><span class="o">=</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="n">j</span><span class="o">=</span><span class="n">m</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET