I"ÍT<h1 id="problem">Problem</h1>

<p>There are two sorted arrays nums1 and nums2 of size m and n respectively.</p>

<p>Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>

<p>You may assume nums1 and nums2 cannot be both empty.</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">nums1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">nums2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="kt">The</span> <span class="n">median</span> <span class="k">is</span> <span class="mf">2.0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">nums1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">nums2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="kt">The</span> <span class="n">median</span> <span class="nf">is</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">2.5</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="what-is-median">What is Median</h1>

<ul>
  <li><code class="highlighter-rouge">Median(ì¤‘ì•™ê°’)</code>ì€ í•˜ë‚˜ì˜ ì§‘í•©ì„ ë‘ê°œì˜ ê°ê¸° ë‹¤ë¥¸ ì§‘í•©ìœ¼ë¡œ ë‚˜ëˆ„ëŠ” íŠ¹ì„±ì„ ê°–ëŠ” ê°’ì´ë‹¤.</li>
  <li>ì‘ì€ ê°’ë“¤ë¡œë§Œ ì´ë£¨ì–´ì§„ ì§‘í•©(<code class="highlighter-rouge">A</code>)ì™€  í° ê°’ë“¤ë¡œë§Œ ì´ë£¨ì–´ì§„ ì§‘í•©(<code class="highlighter-rouge">B</code>)ë¡œ ë‚˜ëˆˆë‹¤.</li>
  <li><code class="highlighter-rouge">A</code>ì§‘í•©ì˜ ê°€ì¥ í°ê°’ì€ <code class="highlighter-rouge">B</code>ì§‘í•©ì˜ ê°€ì¥ ì‘ì€ ê°’ë³´ë‹¤ ì‘ë‹¤.</li>
  <li><code class="highlighter-rouge">A</code>ì§‘í•©ì˜ ê°¯ìˆ˜ì™€ <code class="highlighter-rouge">B</code>ì§‘í•©ì˜ ê°¯ìˆ˜ëŠ” ë™ì¼í•˜ë‹¤.</li>
</ul>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>2ê°œì˜ ë°°ì—´ì„ í•˜ë‚˜ì˜ ë°°ì—´ë¡œ í•©ì¹˜ì.</li>
  <li>ì´ë¯¸ ì •ë ¬ë˜ì–´ ìˆëŠ” ë°°ì—´ë“¤ ì´ê¸° ë•Œë¬¸ì—, ëª¨ë“  ì›ì†Œ <script type="math/tex">m+n</script> ë§Œí¼ ìˆœíšŒí•  í•„ìš” ì—†ê³  <script type="math/tex">\frac{m+n}{2}</script> ë§Œí¼ë§Œ ìˆœíšŒ í•˜ì.</li>
  <li>ë°˜ë³µë¬¸ì—ì„œ <code class="highlighter-rouge">nums1</code>ê³¼ <code class="highlighter-rouge">nums2</code>ì— ìˆëŠ” ê°’ ì¤‘ ì‘ì€ ê°’ì„ <code class="highlighter-rouge">merge</code> ë°°ì—´ì— ë„£ëŠ”ë‹¤.</li>
  <li><script type="math/tex">m+n</script>ì´ ì§ìˆ˜ë¼ë©´, <script type="math/tex">\frac{merge[mid] + merge[mid-1]}{2}</script>ê°€ ì •ë‹µ</li>
  <li><script type="math/tex">m+n</script>ì´ í™€ìˆ˜ë¼ë©´, <script type="math/tex">merge[mid]</script>ê°€ ì •ë‹µ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">merge</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
        
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        
        <span class="k">while</span> <span class="o">(</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="n">mid</span> <span class="o">)</span> <span class="o">{</span>            
            <span class="k">if</span> <span class="o">(</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">m</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">merge</span><span class="o">[</span><span class="n">s</span><span class="o">++]</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">++];</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">merge</span><span class="o">[</span><span class="n">s</span><span class="o">++]</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">++];</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">merge</span><span class="o">[</span><span class="n">s</span><span class="o">++]</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">++];</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">merge</span><span class="o">[</span><span class="n">s</span><span class="o">++]</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">++];</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">m</span> <span class="o">)</span> <span class="o">{</span>
                    <span class="n">merge</span><span class="o">[</span><span class="n">s</span><span class="o">++]</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">++];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">merge</span><span class="o">[</span><span class="n">s</span><span class="o">++]</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">++];</span>
                <span class="o">}</span>
            <span class="o">}</span>            
        <span class="o">}</span>
   
        <span class="k">if</span> <span class="o">(</span> <span class="o">(</span><span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">)%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">(</span><span class="n">merge</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">+</span> <span class="n">merge</span><span class="o">[</span><span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="o">])</span> <span class="o">/</span> <span class="mf">2.0</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">merge</span><span class="o">[</span><span class="n">mid</span><span class="o">];</span>
        <span class="o">}</span>        
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="solution">Solution</h1>

<ul>
  <li><code class="highlighter-rouge">LeetCode</code>ì˜ Solution ë‚´ìš©ì´ë‹¤.</li>
  <li><code class="highlighter-rouge">median(m)</code>ì„ ì°¾ê¸° ìœ„í•´,ë‹¤ìŒì˜ ì¡°ê±´ì‹ì„ ë§Œì¡±í•œë‹¤.
    <ol>
      <li>
        <script type="math/tex; mode=display">m \le n</script>
      </li>
      <li>
        <script type="math/tex; mode=display">A[0], A[1],..., A[i-1], A[i],..., A[m-1]</script>
      </li>
      <li>
        <script type="math/tex; mode=display">B[0], B[1],..., B[j-1], B[j],..., B[n-1]</script>
      </li>
      <li>
        <script type="math/tex; mode=display">i = 0 \sim m</script>
      </li>
      <li>
        <script type="math/tex; mode=display">j = \frac{m+n+1}{2} - i</script>
      </li>
      <li>
        <script type="math/tex; mode=display">B[j-1] \le A[i]</script>
      </li>
      <li>
        <script type="math/tex; mode=display">A[i-1] \le B[j]</script>
      </li>
      <li><script type="math/tex">max(A[i-1], B[j-1])</script>, when <script type="math/tex">m+n</script> is odd</li>
      <li><script type="math/tex">\frac{max(A[i-1], B[j-1]) + min(A[i],B[j])}{2}</script>, when <script type="math/tex">m+n</script> is even</li>
    </ol>
  </li>
  <li><code class="highlighter-rouge">m</code>ì´ <code class="highlighter-rouge">n</code>ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì•„ì•¼ í•œë‹¤. <script type="math/tex">m > n</script>ê°€ ë˜ë©´, 5ë²ˆ ìˆ˜ì‹ì— ì˜í•´ì„œ <code class="highlighter-rouge">j</code>ê°€ ìŒìˆ˜ê°€ ë‚˜ì˜¤ê¸° ë•Œë¬¸ì´ë‹¤. ë”°ë¼ì„œ ìˆ˜ì‹ì—ì„œ <code class="highlighter-rouge">A</code>ëŠ” <code class="highlighter-rouge">B</code>ë³´ë‹¤ ê°¯ìˆ˜ê°€ ì‘ê±°ë‚˜ ê°™ë‹¤.</li>
  <li>ì¤‘ì•™ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ì¢Œ, ìš°ì˜ ì§‘í•©ì˜ ê°¯ìˆ˜ê°€ ê°™ì•„ì•¼ í•˜ê¸° ë•Œë¬¸ì—, <script type="math/tex">m+n</script>ì´ ì§ìˆ˜ë©´ ì¤‘ê°„ê°’ì„ ì‚°ì¶œí•´ì•¼ í•˜ê³ , í™€ìˆ˜ë©´ ì¤‘ê°„ê°’ì´ ì¤‘ì•™ê°’ì´ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">;</span>
            <span class="n">nums1</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">;</span>
            <span class="n">nums2</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">m</span><span class="o">;</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span>           
        <span class="o">}</span>
        
        <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="n">m</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">half</span> <span class="o">=</span> <span class="o">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span> <span class="n">l</span> <span class="o">&lt;=</span> <span class="n">r</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="o">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">half</span> <span class="o">-</span> <span class="n">i</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span><span class="c1">// nums1[i]ê°€ ë„ˆë¬´ ì‘ê¸° ë•Œë¬¸ì—, ë‹¤ìŒ ê°’ì„ ì°¾ê¸° ìœ„í•´ì„œ ì¦ê°€ ì‹œì¼œì¤€ë‹¤.</span>
                <span class="n">l</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>  <span class="c1">//nums1[i-1]ì´ ë„ˆë¬´ í¬ê¸° ë•Œë¬¸ì—, ë‹¤ìŒ ê°’ì„ ì°¾ê¸° ìœ„í•´ì„œ ê°ì†Œ ì‹œì¼œì¤€ë‹¤.</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>    <span class="c1">//ì ì ˆí•œ ië¥¼ ì°¾ì•˜ë‹¤.</span>
                <span class="kt">int</span> <span class="n">max_left</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
                    <span class="n">max_left</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
                    <span class="n">max_left</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">max_left</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">],</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
                <span class="o">}</span>
                
                <span class="k">if</span> <span class="o">(</span> <span class="o">(</span><span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">)%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="n">max_left</span><span class="o">;</span>
                <span class="o">}</span>
                
                <span class="kt">int</span> <span class="n">min_right</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">min_right</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span> 
                    <span class="n">min_right</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> 
                    <span class="n">min_right</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">nums2</span><span class="o">[</span><span class="n">j</span><span class="o">],</span> <span class="n">nums1</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
                <span class="o">}</span>

                <span class="k">return</span> <span class="o">(</span><span class="n">max_left</span> <span class="o">+</span> <span class="n">min_right</span><span class="o">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET