I"Â#<h1 id="problem">Problem</h1>

<p>Given a non-empty array of integers, return the k most frequent elements.</p>

<h2 id="note">Note</h2>

<ul>
  <li>You may assume <code class="highlighter-rouge">k</code> is always valid, $1 \le k \le$ number of unique elements.</li>
</ul>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">Given</span> <span class="n">array</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],</span>

<span class="kt">A</span> <span class="n">solution</span> <span class="k">set</span> <span class="nv">is</span><span class="p">:</span>
<span class="p">[</span>
  <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
  <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì •ë ¬</li>
  <li>numsë¥¼ ìˆœíšŒëŒë©´ì„œ ê° indexë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì´ì§„íƒìƒ‰ì„ ìˆ˜í–‰</li>
  <li>ë§Œì•½ ì´ì „ì— í–ˆë˜ ê¸°ì¤€ê°’ì´ë¼ë©´ continue</li>
  <li><a href="https://youtu.be/vm1dyVWfW6M">Explain</a></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">threeSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nums</span><span class="o">);</span>
        
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">2</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>        <span class="c1">//í•œë²ˆì— 3ê°œë¥¼ ê°€ì§€ê³  ì²´í¬í•˜ê¸° ë•Œë¬¸ì— ëì—ì„œ 3ë²ˆì§¸ ê¹Œì§€ë§Œ ëŒë©´ ëœë‹¤.</span>
            <span class="kt">int</span> <span class="n">base</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">base</span> <span class="o">)</span>   <span class="c1">//ì´ì „ì˜ ê¸°ì¤€ê°’ê³¼ ê°™ì€ ê°’ì´ë©´ í•  í•„ìš” ì—†ë‹¤</span>
                <span class="k">continue</span><span class="o">;</span>
            
            <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            
            <span class="k">while</span><span class="o">(</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span> <span class="o">)</span> <span class="o">{</span>           

                <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">base</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>
                
                <span class="k">if</span> <span class="o">(</span> <span class="n">sum</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
                    <span class="n">res</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">base</span><span class="o">,</span> <span class="n">nums</span><span class="o">[</span><span class="n">left</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">right</span><span class="o">]));</span>
                    
                    <span class="kt">int</span> <span class="n">orgLeft</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">left</span><span class="o">];</span>
                    <span class="kt">int</span> <span class="n">orgRight</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>
                    
                    <span class="k">while</span><span class="o">(</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">orgLeft</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">)</span> <span class="o">{</span>  <span class="c1">//ê·¸ ë‹¤ìŒ ê°’ì„ ì°¾ì•˜ëŠ”ë°, ì´ì „ì— ì‚¬ìš©í–ˆë˜ ê°’ê³¼ ë™ì¼í•  ìˆ˜ ìˆë‹¤ ë‹¤ë¥¼ë•Œê¹Œì§€ Index ì¦ê°€ ì‹œí‚¤ì</span>
                        <span class="n">left</span><span class="o">++;</span>
                    <span class="o">}</span>          
                    
                    <span class="k">while</span><span class="o">(</span> <span class="n">right</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">orgRight</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">)</span> <span class="o">{</span>   <span class="c1">//ê·¸ ë‹¤ìŒ ê°’ì„ ì°¾ì•˜ëŠ”ë°, ì´ì „ì— ì‚¬ìš©í–ˆë˜ ê°’ê³¼ ë™ì¼í•  ìˆ˜ ìˆë‹¤ ë‹¤ë¥¼ë•Œê¹Œì§€ Index ê°ì†Œ ì‹œí‚¤ì</span>
                        <span class="n">right</span><span class="o">--;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">sum</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">){</span>  
                    <span class="n">right</span><span class="o">--;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">left</span><span class="o">++;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>        
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET