I"Ÿ2<h1 id="problem">Problem</h1>

<p>Given an array of integers, find out whether there are two distinct indices i and j in the array such that the absolute difference between nums[i] and nums[j] is at most t and the absolute difference between i and j is at most k.</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kt">Output</span><span class="p">:</span> <span class="kc">true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">2</span>
<span class="kt">Output</span><span class="p">:</span> <span class="kc">true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-3">Example 3</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>
<span class="kt">Output</span><span class="p">:</span> <span class="kc">false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="note">Note</h2>
<ul>
  <li>
    <script type="math/tex; mode=display">j-i \le k</script>
  </li>
  <li>
    <script type="math/tex; mode=display">| nums[j]-nums[i] | \le t</script>
  </li>
</ul>

<hr />

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>index <code class="highlighter-rouge">i</code>ì™€ <code class="highlighter-rouge">j</code>ì˜ ì°¨ê°€ <code class="highlighter-rouge">k</code>ë³´ë‹¤ í¬ì§€ ì•Šë„ë¡ ìœ ì§€ í•œë‹¤.</li>
  <li><code class="highlighter-rouge">nums[i]</code> ì™€ <code class="highlighter-rouge">nums[j]</code>ì˜ ì°¨ê°€ <code class="highlighter-rouge">t</code>ë³´ë‹¤ í¬ì§€ ì•Šë„ë¡ ìœ ì§€ í•œë‹¤.</li>
  <li>ë§Œì•½ ìœ„ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” <code class="highlighter-rouge">i</code>ê°€ ìˆë‹¤ë©´ <code class="highlighter-rouge">true</code></li>
  <li><code class="highlighter-rouge">i~j &lt;= k</code> ë²”ìœ„ì— ìˆëŠ” index <code class="highlighter-rouge">l</code>, <code class="highlighter-rouge">r</code>ì„ ì´ìš©í•˜ì.</li>
  <li><code class="highlighter-rouge">l</code>ê³¼ <code class="highlighter-rouge">r</code>ì´ ê°™ì§€ ì•Šìœ¼ë©´ì„œ, <code class="highlighter-rouge">nums[r]-nums[l] &lt;= t</code>ë¥¼ ë§Œì¡±í•œë‹¤ë©´ <code class="highlighter-rouge">true</code>ì´ë‹¤.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">r-l == k</code>ë¼ë©´ <code class="highlighter-rouge">l</code>ì„ ì¦ê°€ ì‹œì¼œì•¼ í•œë‹¤. ì™œëƒ í•˜ë©´, <code class="highlighter-rouge">i~j &lt;= k</code> ì¡°ê±´ì„ ë§Œì¡±í•´ì•¼ í•˜ê¸° ë•Œë¬¸.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">r == nums.length -1</code>ë¼ë©´ <code class="highlighter-rouge">l</code>ì„ ì¦ê°€ ì‹œì¼œì•¼ í•œë‹¤. ì™œëƒ í•˜ë©´, <code class="highlighter-rouge">nums[r]-nums[l] &lt;= t</code>ì„ êµ¬í•˜ë ¤ë©´ <code class="highlighter-rouge">r</code>ì´ <code class="highlighter-rouge">nums</code>ì˜ ë²”ìœ„ë¥¼ ë„˜ì–´ ê°€ì„  ì•ˆë˜ê¸° ë•Œë¬¸ì´ë‹¤.</li>
  <li><code class="highlighter-rouge">l</code>ì´ ì¦ê°€ ë ë•Œ, <code class="highlighter-rouge">t</code>ê°€ 0ì´ ì•„ë‹ˆë¼ë©´ <code class="highlighter-rouge">r</code>ì„ <code class="highlighter-rouge">l+1</code>ë¡œ ë³€ê²½í•´ì¤˜ì•¼ í•œë‹¤. ì™œëƒí•˜ë©´, ë¹„êµí•´ì•¼ í•˜ëŠ” ì¼€ì´ìŠ¤ë¥¼ ê±´ë„ˆëŒìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤. ì˜ˆë¥¼ë“¤ì–´ ë‹¤ìŒê³¼ ê°™ì´ ë  ìˆ˜ ìˆë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>  <span class="err">ì˜ˆë¥¼</span> <span class="err">ë“¤ì–´</span>
  <span class="nl">Input:</span> <span class="n">nums</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">9</span><span class="o">,</span><span class="mi">5</span><span class="o">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">3</span><span class="o">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="mi">2</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="mi">3</span>
  <span class="n">nums</span><span class="o">[</span><span class="mi">2</span><span class="o">]-</span><span class="n">nums</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="mi">9</span><span class="o">-</span><span class="mi">8</span> <span class="o">==</span> <span class="mi">1</span> <span class="err">ì˜</span> <span class="err">ì¼€ì´ìŠ¤ê°€</span> <span class="err">ìˆê¸°</span> <span class="err">ë•Œë¬¸ì—</span> <span class="n">true</span><span class="err">ì´ë‹¤</span><span class="o">.</span> <span class="err">í•˜ì§€ë§Œ</span> <span class="n">r</span><span class="err">ì„</span> <span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="err">ë¡œ</span> <span class="err">í•´ì£¼ëŠ”</span> <span class="err">ì½”ë“œê°€</span> <span class="err">ì—†ë‹¤ë©´</span> <span class="err">ë‹¤ìŒê³¼</span> <span class="err">ê°™ì€</span> <span class="err">íë¦„ì´</span> <span class="err">ëœë‹¤</span><span class="o">.</span>
    
  <span class="mi">1</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">0</span>
  <span class="mi">2</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span>
  <span class="mi">3</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">2</span>
  <span class="mi">4</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">3</span>
  <span class="mi">5</span><span class="o">:</span>
      <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">3</span>
  <span class="mi">6</span><span class="o">:</span> 
      <span class="n">l</span><span class="o">=</span><span class="mi">2</span><span class="o">,</span><span class="n">r</span><span class="o">=</span><span class="mi">3</span>

  <span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="err">ì„</span> <span class="err">ë¹„êµ</span> <span class="err">í•˜ëŠ”</span> <span class="err">ì¼€ì´ìŠ¤ê°€</span> <span class="err">ì—†ì–´ì§€ê¸°</span> <span class="err">ë•Œë¬¸ì—</span> <span class="n">false</span><span class="err">ë¡œ</span> <span class="err">ë‚˜ì˜¨ë‹¤</span><span class="o">.</span>    
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyAlmostDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        
        <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">r</span> <span class="o">!=</span> <span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">((</span><span class="kt">long</span><span class="o">)</span><span class="n">nums</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">-</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">nums</span><span class="o">[</span><span class="n">l</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">t</span> <span class="o">)</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">r</span><span class="o">-</span><span class="n">l</span> <span class="o">==</span> <span class="n">k</span> <span class="o">||</span> <span class="n">r</span> <span class="o">==</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">l</span><span class="o">++;</span>
                
                <span class="k">if</span><span class="o">(</span><span class="n">t</span><span class="o">!=</span><span class="mi">0</span><span class="o">)</span>
                    <span class="n">r</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>                
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">r</span><span class="o">++;</span>
            <span class="o">}</span>            
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET