I"éU<h1 id="problem">Problem</h1>

<p>Given a root node reference of a BST and a key, delete the node with the given key in the BST. Return the root node reference (possibly updated) of the BST.</p>

<p>Basically, the deletion can be divided into two stages:</p>

<p>Search for a node to remove.
If the node is found, delete the node.</p>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> 
<span class="n">root</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">null</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="n">key</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="mi">5</span>
   <span class="o">/</span> <span class="p">\</span>
  <span class="mi">3</span>   <span class="mi">6</span>
 <span class="o">/</span> <span class="p">\</span>   <span class="p">\</span>
<span class="mi">2</span>   <span class="mi">4</span>   <span class="mi">7</span>

<span class="kt">Output</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">null</span><span class="p">,</span><span class="n">null</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
    <span class="mi">5</span>
   <span class="o">/</span> <span class="p">\</span>
  <span class="mi">4</span>   <span class="mi">6</span>
 <span class="o">/</span>     <span class="p">\</span>
<span class="mi">2</span>       <span class="mi">7</span>


<span class="kt">Explanation</span><span class="p">:</span> <span class="kt">Given</span> <span class="n">key</span> <span class="n">to</span> <span class="n">delete</span> <span class="k">is</span> <span class="mi">3</span><span class="o">.</span> <span class="kt">So</span> <span class="n">we</span> <span class="n">find</span> <span class="n">the</span> <span class="n">node</span> <span class="n">with</span> <span class="n">value</span> <span class="mi">3</span> <span class="n">and</span> <span class="n">delete</span> <span class="n">it</span><span class="o">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li><code class="highlighter-rouge">key</code>ì— í•´ë‹¹í•˜ëŠ” <code class="highlighter-rouge">target</code>ë…¸ë“œë¥¼ ì°¾ëŠ”ë‹¤.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">target</code> ë…¸ë“œì˜ ìì‹ì´ ì—†ëŠ” ê²½ìš°, <code class="highlighter-rouge">target</code>ë…¸ë“œê°€ ì´ì „ ë…¸ë“œì˜ ì™¼ìª½ì´ë©´ <code class="highlighter-rouge">prev.left</code>ë¥¼ ì˜¤ë¥¸ìª½ì´ë©´ <code class="highlighter-rouge">prev.right</code>ë¥¼ <code class="highlighter-rouge">null</code>ë¡œ í•œë‹¤.</li>
  <li>ë§Œì•½ <code class="highlighter-rouge">target</code> ë…¸ë“œì˜ ìì‹ì´ í•˜ë‚˜ë§Œ ìˆëŠ” ê²½ìš°, <code class="highlighter-rouge">target</code>ë…¸ë“œì˜ <code class="highlighter-rouge">left</code>ê°€ ìˆë‹¤ë©´ <code class="highlighter-rouge">prev.left = target.left</code>, <code class="highlighter-rouge">right</code>ê°€ ìˆë‹¤ë©´ <code class="highlighter-rouge">prev.right = target.right</code></li>
  <li>ë§Œì•½ <code class="highlighter-rouge">target</code> ë…¸ë“œì˜ ìì‹ì´ ë‘˜ ë‹¤ ìˆëŠ” ê²½ìš°, <code class="highlighter-rouge">target</code>ë…¸ë“œì˜ ìì‹ ì¤‘ ì ì ˆí•œ ë…¸ë“œë¥¼ ì°¾ëŠ”ë‹¤. <code class="highlighter-rouge">target.right</code>ë¶€í„°í•´ì„œ <code class="highlighter-rouge">left</code>ê°€ <code class="highlighter-rouge">null</code>ì´ ì•„ë‹ë•Œ ê¹Œì§€ ì°¾ëŠ”ë‹¤.
    <blockquote>
      <p><code class="highlighter-rouge">BST</code>ì—ì„œ <code class="highlighter-rouge">root</code>ë¥¼ ëŒ€ì²´ í•˜ê¸° ê°€ì¥ ì¢‹ì€ ë…¸ë“œëŠ” ì˜¤ë¥¸ìª½ì˜ ê°€ì¥ ì™¼ìª½ ì¦‰ ì˜¤ë¥¸ìª½ ë…¸ë“œë“¤ ì¤‘ ê°€ì¥ ì‘ì€ ê²ƒì´ë‹¤.</p>
    </blockquote>
    <ul>
      <li>ì ì ˆí•œ ìì‹ë…¸ë“œë¥¼ ì°¾ì•˜ë‹¤ë©´, í•´ë‹¹ ë…¸ë“œì˜ <code class="highlighter-rouge">right</code>ê°€ <code class="highlighter-rouge">null</code>ì´ ì•„ë‹ˆë¼ë©´ ì´ì „ ë…¸ë“œì˜ <code class="highlighter-rouge">left</code>ì— í• ë‹¹í•˜ê³ , ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ì´ì „ ë…¸ë“œì˜ <code class="highlighter-rouge">left</code>ì— <code class="highlighter-rouge">null</code>ì„ í• ë‹¹í•œë‹¤.
        <blockquote>
          <p>ìœ„ ì‘ì—…ì— ì˜í•´ ì ì ˆí•œ ìì‹ë…¸ë“œê°€ ì—†ì–´ì ¸ì„œ ë¹ˆê³µê°„ì´ ë°œìƒí•˜ëŠ” ê²ƒì„ í•´ê²°í•œë‹¤.</p>
        </blockquote>
      </li>
      <li><code class="highlighter-rouge">target</code>ë…¸ë“œì˜ ê°’ì„ ì°¾ì€ ì ì ˆí•œ ìì‹ë…¸ë“œì˜ ê°’ìœ¼ë¡œ ë³€ê²½í•´ ì¤€ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">TreeNode</span> <span class="nf">deleteNode</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">,</span> <span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">TreeNode</span> <span class="n">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">TreeNode</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>        
        <span class="kt">boolean</span> <span class="n">is_left</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span> <span class="n">curr</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>            
            <span class="k">if</span> <span class="o">(</span> <span class="n">curr</span><span class="o">.</span><span class="na">val</span> <span class="o">==</span> <span class="n">key</span> <span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>        <span class="c1">//ìì‹ì´ ì•„ë¬´ê²ƒë„ ì—†ëŠ” ê²½ìš°</span>
                    <span class="k">if</span> <span class="o">(</span> <span class="n">prev</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
                        <span class="n">root</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>                        
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span> <span class="n">is_left</span> <span class="o">)</span> <span class="n">prev</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                        <span class="k">else</span> <span class="n">prev</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span> <span class="c1">//ìì‹ì´ ë‘˜ë‹¤ ìˆëŠ” ê²½ìš°</span>
                    <span class="nc">TreeNode</span> <span class="n">properChild</span> <span class="o">=</span> <span class="n">searchChild</span><span class="o">(</span><span class="n">curr</span><span class="o">);</span>
                    
                    <span class="k">if</span><span class="o">(</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">val</span> <span class="o">==</span> <span class="n">properChild</span><span class="o">.</span><span class="na">val</span> <span class="o">)</span> <span class="o">{</span>
                        <span class="n">curr</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">properChild</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
                    <span class="o">}</span>
                    
                    <span class="n">curr</span><span class="o">.</span><span class="na">val</span> <span class="o">=</span> <span class="n">properChild</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>    <span class="c1">//ìì‹ì´ ë‘˜ì¤‘ í•˜ë‚˜ë§Œ ìˆëŠ” ê²½ìš°</span>
                    <span class="k">if</span> <span class="o">(</span> <span class="n">prev</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
                            <span class="n">root</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
                        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                            <span class="n">root</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
                        <span class="o">}</span>                            
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span> <span class="n">is_left</span> <span class="o">)</span> <span class="o">{</span>
                            <span class="n">prev</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">:</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>                     
                        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                            <span class="n">prev</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">:</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>                     
                        <span class="o">}</span>
                        
                    <span class="o">}</span>                    
                <span class="o">}</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">is_left</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">val</span> <span class="o">&gt;</span> <span class="n">key</span><span class="o">;</span>
                <span class="n">prev</span> <span class="o">=</span> <span class="n">curr</span><span class="o">;</span>
                <span class="n">curr</span> <span class="o">=</span> <span class="n">is_left</span> <span class="o">?</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">:</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>    
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>        
    <span class="o">}</span>
    
    <span class="nc">TreeNode</span> <span class="nf">searchChild</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">TreeNode</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
        <span class="nc">TreeNode</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="n">curr</span><span class="o">;</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> 
                    <span class="n">prev</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>  
                <span class="k">else</span> 
                    <span class="n">prev</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span> 
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">curr</span><span class="o">;</span>        
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="fastest-answer">Fastest Answer</h1>

<ul>
  <li>ì¬ê·€ë¥¼ ì´ìš©</li>
  <li>ìˆœíšŒ ë³´ë‹¤ í›¨ì”¬ ê¹”ë”í•˜ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">TreeNode</span> <span class="nf">deleteNode</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">,</span> <span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">val</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// only one children</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">// two children</span>
            <span class="nc">TreeNode</span> <span class="n">suc</span> <span class="o">=</span> <span class="n">inorderSuc</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
            <span class="n">root</span><span class="o">.</span><span class="na">val</span> <span class="o">=</span> <span class="n">suc</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
            <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">deleteNode</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">root</span><span class="o">.</span><span class="na">val</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">val</span> <span class="o">&gt;</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">deleteNode</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">deleteNode</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">TreeNode</span> <span class="nf">inorderSuc</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET