I"Û<h1 id="problem">Problem</h1>

<p>Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:</p>

<ul>
  <li>Integers in each row are sorted in ascending from left to right.</li>
  <li>Integers in each column are sorted in ascending from top to bottom.</li>
</ul>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="p">[</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span>   <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span>   <span class="mi">5</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">3</span><span class="p">,</span>   <span class="mi">6</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">24</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="p">]</span>

<span class="kt">Given</span> <span class="n">target</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="k">return</span> <span class="kc">true</span><span class="o">.</span>
<span class="kt">Given</span> <span class="n">target</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="k">return</span> <span class="kc">false</span><span class="o">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì‚¬ì „ì— ì´ë¯¸ ì •ë ¬ì´ ëœ ìƒí™©ì´ê¸°ë•Œë¬¸ì—, ë§¨ ëì—ì„œ ë¶€í„° ì°¾ì•„ ê°€ë©´ ëœë‹¤.</li>
  <li>0ë²ˆì§¸ rowì˜ ë§¨ ë§ˆì§€ë§‰ columnë¶€í„° ì‹œì‘í•´ì„œ, ì°¾ìœ¼ë ¤ëŠ” ê°’ê³¼ ë™ì¼í•˜ë©´ ë. ë§Œì•½ ê°’ì´ ì‘ë‹¤ë©´ ê·¸ ë‹¤ìŒ rowë¥¼ ë³´ê³ , ê°’ì´ í¬ë©´ ì´ì „ columnì„ ë³´ë©´ ë¨</li>
  <li>ë¬´ì‹í•˜ê²Œ m x n ë§Œí¼ëŒì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">searchMatrix</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">matrix</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">matrix</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        
        <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span><span class="n">row</span> <span class="o">&lt;</span> <span class="n">matrix</span><span class="o">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">col</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">val</span> <span class="o">==</span> <span class="n">target</span> <span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">target</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">row</span><span class="o">++;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">col</span><span class="o">--;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET