I"À;<h1 id="problem">Problem</h1>

<p>Given a string, find the length of the longest substring without repeating characters.</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="s">"abcabcbb"</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">3</span> 
<span class="kt">Explanation</span><span class="p">:</span> <span class="kt">The</span> <span class="n">answer</span> <span class="k">is</span> <span class="s">"abc"</span><span class="p">,</span> <span class="n">with</span> <span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">3</span><span class="o">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="s">"bbbbb"</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">1</span>
<span class="kt">Explanation</span><span class="p">:</span> <span class="kt">The</span> <span class="n">answer</span> <span class="k">is</span> <span class="s">"b"</span><span class="p">,</span> <span class="n">with</span> <span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">1</span><span class="o">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-3">Example 3</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="s">"pwwkew"</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">3</span>
<span class="kt">Explanation</span><span class="p">:</span> <span class="kt">The</span> <span class="n">answer</span> <span class="k">is</span> <span class="s">"wke"</span><span class="p">,</span> <span class="n">with</span> <span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="mi">3</span><span class="o">.</span> 
             <span class="kt">Note</span> <span class="n">that</span> <span class="n">the</span> <span class="n">answer</span> <span class="n">must</span> <span class="n">be</span> <span class="n">a</span> <span class="n">substring</span><span class="p">,</span> <span class="s">"pwke"</span> <span class="k">is</span> <span class="n">a</span> <span class="n">subsequence</span> <span class="n">and</span> <span class="n">not</span> <span class="n">a</span> <span class="n">substring</span><span class="o">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer--use-hashset">My Answer ( Use HashSet)</h1>

<ul>
  <li><code class="highlighter-rouge">HashSet</code>ì„ ì´ìš©í•˜ì.</li>
  <li><code class="highlighter-rouge">s</code>ë¥¼ ìˆœíšŒí•˜ë©´ì„œ <code class="highlighter-rouge">HashSet</code>ì— í¬í•¨ë˜ì–´ ìˆëŠ” ë¬¸ì ì¸ì§€ í™•ì¸í•˜ê³ , í¬í•¨ë˜ì–´ ìˆëŠ” ë¬¸ìë¼ë©´ <code class="highlighter-rouge">HashSet</code>ì„ ì´ˆê¸°í™” í•˜ë©´ì„œ ê¸°ì¡´ì˜ <code class="highlighter-rouge">max</code>ë³´ë‹¤ ë©€ë¦¬ ì™”ëŠ”ì§€ í™•ì¸.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">lengthOfLongestSubstring</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">hashset</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sub_count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        
        <span class="k">while</span> <span class="o">(</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">hashset</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">c</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">max</span> <span class="o">&gt;</span> <span class="n">sub_count</span> <span class="o">?</span> <span class="n">max</span> <span class="o">:</span> <span class="n">sub_count</span><span class="o">;</span>  
                
                <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">c</span> <span class="o">!=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">))</span> 
                    <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="n">sub_count</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>                
                
                <span class="n">hashset</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
                <span class="n">sub_count</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>                                
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">hashset</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>            
                <span class="n">sub_count</span><span class="o">++;</span>            
                <span class="n">i</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="n">max</span> <span class="o">=</span> <span class="n">max</span> <span class="o">&gt;</span> <span class="n">sub_count</span> <span class="o">?</span> <span class="n">max</span> <span class="o">:</span> <span class="n">sub_count</span><span class="o">;</span>  
        <span class="k">return</span> <span class="n">max</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li><code class="highlighter-rouge">ASCIIì½”ë“œ</code>ì— í•´ë‹¹í•˜ëŠ” ë¬¸ìë§Œ ë“¤ì–´ì˜¤ê¸° ë•Œë¬¸ì—, 128ê°œì˜ <code class="highlighter-rouge">intë°°ì—´</code>ë¡œ í•´ê²° í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì•Œê³ ë¦¬ì¦˜ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.
    <ol>
      <li>ë¬¸ìì—´ <code class="highlighter-rouge">s</code>ì— ëŒ€í•´ì„œ, íŠ¹ì • ë¬¸ìê°€ ë°˜ë³µë˜ê¸° ì „ê¹Œì§€ì˜ <code class="highlighter-rouge">substring</code>ì˜ ê¸¸ì´ë¥¼ êµ¬í•˜ê³  ìµœëŒ€ ê°’ì„ ìœ ì§€ í•œë‹¤.</li>
      <li><code class="highlighter-rouge">ì‹œì‘index</code> ~ <code class="highlighter-rouge">ë¬¸ì ì¤‘ë³µ ë°œìƒ or ë¬¸ìì—´ì˜ ë</code>ì´ ìµœëŒ€ ê°’ì„ ë¹„êµ í•  ìˆ˜ ìˆëŠ” í›„ë³´ì´ë‹¤.</li>
      <li>íŠ¹ì • ë¬¸ìì— ëŒ€í•´ì„œ ì¤‘ë³µì´ ë°œìƒí–ˆì„ë•Œ <code class="highlighter-rouge">ì‹œì‘index</code>ë¥¼ ë³€ê²½í•´ ì¤˜ì•¼ í•œë‹¤.
        <ul>
          <li>ì˜ˆë¥¼ë“¤ì–´ <code class="highlighter-rouge">s[1,2,3]</code>ì„ í™•ì¸ì¤‘ì— <code class="highlighter-rouge">s[4]</code>ê°€ <code class="highlighter-rouge">s[1]</code>ê³¼ ì¤‘ë³µë¬¸ì ë¼ë©´ ë‹¤ìŒ í™•ì¸í•´ì•¼ í•˜ëŠ” <code class="highlighter-rouge">substring</code>ì€ <code class="highlighter-rouge">s[2]</code> ë¶€í„° ì‹œì‘í•˜ëŠ” ë¬¸ìì—´ ì´ì–´ì•¼ í•œë‹¤.</li>
          <li>ì˜ˆë¥¼ë“¤ì–´ <code class="highlighter-rouge">s[1,2,3]</code>ì„ í™•ì¸ì¤‘ì— <code class="highlighter-rouge">s[4]</code>ê°€ <code class="highlighter-rouge">s[2]</code>ì™€ ì¤‘ë³µë¬¸ì ë¼ë©´ ë‹¤ìŒ í™•ì¸í•´ì•¼ í•˜ëŠ” <code class="highlighter-rouge">substring</code>ì€ <code class="highlighter-rouge">s[3]</code> ë¶€í„° ì‹œì‘í•˜ëŠ” ë¬¸ìì—´ ì´ì–´ì•¼ í•œë‹¤.</li>
          <li>ë”°ë¼ì„œ, ê° ë¬¸ìì— ëŒ€í•´ì„œ ì¤‘ë³µì´ ë°œìƒí–ˆì„ë•Œ ë³€ê²½í•  <code class="highlighter-rouge">ì‹œì‘index</code>ë¥¼ ì €ì¥í•˜ì.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>ë¬¸ì <code class="highlighter-rouge">s[i]</code>ê°€ ê³§ <code class="highlighter-rouge">intë°°ì—´(arr)</code>ì˜ <code class="highlighter-rouge">index</code>ê°€ ë˜ê³ , <code class="highlighter-rouge">arr</code>ì˜ ê°’ì€ ë¬¸ìì˜ ë¬¸ìì—´ <code class="highlighter-rouge">s</code>ì˜ ìœ„ì¹˜ + 1ì´ ëœë‹¤.</li>
  <li>í˜„ì¬ í™•ì¸ì¤‘ì¸ <code class="highlighter-rouge">substring</code>ì˜ ì‹œì‘ ìœ„ì¹˜ë¥¼ ì˜ë¯¸í•˜ëŠ” ë³€ìˆ˜ <code class="highlighter-rouge">start</code>ë¥¼ ì‚¬ìš©.</li>
  <li><code class="highlighter-rouge">s</code>ë¥¼ ìˆœíšŒ í•˜ë©´ì„œ ë‹¤ìŒê³¼ ê°™ì€ íë¦„ìœ¼ë¡œ ì§„í–‰í•œë‹¤.
    <ol>
      <li><code class="highlighter-rouge">start</code> ê°±ì‹  : ê¸°ì¡´ <code class="highlighter-rouge">start</code>ì™€ <code class="highlighter-rouge">arr[s[i]]</code> ì¤‘ ìµœëŒ€ ê°’.</li>
      <li><code class="highlighter-rouge">ìµœëŒ€ ë¬¸ìì—´(max)</code> ê°±ì‹  : ê¸°ì¡´ <code class="highlighter-rouge">ìµœëŒ€ ë¬¸ìì—´</code>ê³¼ <code class="highlighter-rouge">i-start+1</code> ì¤‘ ìµœëŒ€ ê°’.</li>
      <li><code class="highlighter-rouge">arr[s[i]]</code> ê°±ì‹  : <code class="highlighter-rouge">i</code>+1</li>
    </ol>
  </li>
  <li>ì˜ˆë¥¼ ë“¤ì–´ ë‹¤ìŒê³¼ ê°™ì€ íë¦„ìœ¼ë¡œ ì§„í–‰ ëœë‹¤.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>  Input: abcbdef
  1:
      c=s[0]='a'
      start=0, max=Max(max, i-start+1=1)=1
      arr['a']=1
  2:
      c=s[1]=`b`
      start=0, max=Max(max,i-start+1=2)=2
      arr['b']=2
  3:
      c=s[2]='c'
      start=0, max=Max(max,i-start+1=3)=3
      arr['b']=3
  4:
      c=s[3]='b'  
      start=Max(start, arr['b']=2)=2      //ì¤‘ë³µ ë°œìƒì´ê¸°ë•Œë¬¸ì— arr['b']ì˜ ê°’ìœ¼ë¡œ startê°€ ë³€ê²½ëœë‹¤. ì¦‰ ê¸°ì¡´ì—” a,b,cê°€ í™•ì¸í•´ì•¼í•  substring ì´ì˜€ë‹¤ë©´ ì§€ê¸ˆë¶€í„´ cë¶€í„°ê°€ í™•ì¸í•´ì•¼í•  substringì´ ëœë‹¤.
      max=Max(max,i-start+1=3-2+1)=3      
      arr['b']=4
  5:
      c=s[4]='d'
      start=2, max=Max(max,i-start+1=4-2+1)=3
      arr['d']=5
  ...
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">lengthOfLongestSubstring</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">128</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>            
            <span class="n">start</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">arr</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)]);</span>
            <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span><span class="o">,</span><span class="n">i</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
            
            <span class="n">arr</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)]=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>                
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">max</span><span class="o">;</span>
    <span class="o">}</span>    
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET