I"Ì0<h1 id="problem">Problem</h1>

<p>Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.</p>

<h2 id="note">Note</h2>

<ul>
  <li>The number of elements initialized in nums1 and nums2 are m and n respectively.</li>
  <li>You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2.</li>
</ul>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span>
<span class="n">nums1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">nums2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>       <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>

<span class="kt">Output</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>nums2ë¥¼ ìˆœíšŒ í•˜ë©´ì„œ nums1ì—ì„œ ë„£ì„ ìœ„ì¹˜ë¥¼ ì°¾ì.</li>
  <li>ë„£ì„ ìœ„ì¹˜ë¥¼ ì°¾ì•˜ëŠ”ë°, nums1ì˜ ì‹¤ì œ ìš”ì†Œë“¤ì˜ ê°¯ìˆ˜ ( m + i) ì´ë¼ë©´ ê·¸ëƒ¥ ë„£ê³  ë
    <ul>
      <li>m + i ì´ë¼ëŠ” ì˜ë¯¸ëŠ” ë„£ì„ ìœ„ì¹˜ê°€ í˜„ì¬ ìš”ì†Œë“¤ ë³´ë‹¤ í° ìˆ«ìì´ê¸° ë•Œë¬¸ì—, ë§¨ ë’¤ì— ë„£ìœ¼ë©´ ëœë‹¤ëŠ” ëœ»</li>
    </ul>
  </li>
  <li>ìœ„ ì¡°ê±´ì´ ì•„ë‹ˆë¼ë©´, ì‹¤ì œ ìš”ì†Œë“¤ì˜ ëë¶€í„° ë„£ì„ ìœ„ì¹˜ ê¹Œì§€ì˜ ê°’ë“¤ì„ í•˜ë‚˜ì”© ë’¤ë¡œ ë°€ì–´ ì£¼ì.
ê·¸ëŸ¬ê³  ë‚˜ì„œ, ë„£ì„ ìœ„ì¹˜ì— num2ë¥¼ ë„£ëŠ”ë‹¤.</li>
  <li>sorted ì´ê¸°ë•Œë¬¸ì—, ë§ˆì§€ë§‰ ë„£ì€ ìœ„ì¹˜ë¥¼ ê¸°ì–µí•´ ë†“ê³ , ë‹¤ìŒì— ë„£ì„ ìœ„ì¹˜ ì°¾ì„ë• ë§ˆì§€ë§‰ ë„£ì€ ìœ„ì¹˜ ë¶€í„° ìˆœíšŒ ëŒë©´ ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">merge</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">n_checked_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>      <span class="c1">//ë§ˆì§€ë§‰ìœ¼ë¡œ num2ë¥¼ ì‚½ì…í•œ ìœ„ì¹˜</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">n_checked_idx</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="k">if</span> <span class="o">(</span> <span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span> <span class="o">)</span> <span class="o">{</span>
                    <span class="n">n_checked_idx</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="n">j</span> <span class="o">+</span><span class="mi">1</span> <span class="o">==</span> <span class="n">m</span> <span class="o">)</span> <span class="o">{</span>
                    <span class="n">n_checked_idx</span> <span class="o">=</span> <span class="n">m</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span> <span class="n">n_checked_idx</span> <span class="o">&lt;</span> <span class="n">nums1</span><span class="o">.</span><span class="na">length</span> <span class="o">)</span> <span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">n_checked_idx</span><span class="o">;</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="n">nums1</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
                    <span class="n">nums1</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>   
            <span class="o">}</span>

            <span class="n">nums1</span><span class="o">[</span><span class="n">n_checked_idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">num2</span><span class="o">;</span>

            <span class="n">m</span><span class="o">++;</span>
        <span class="o">}</span>
        
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="fastest-answer">Fastest Answer</h1>

<ul>
  <li>nums1ì˜ ë³µì‚¬ë³¸ì„ í•˜ë‚˜ ë§Œë“ ë‹¤ (tmp) ì´í›„ nums1ì€ ê²°ê³¼ë¥¼ ë‹´ì„ ë°°ì—´ë¡œì„œ í™œìš©</li>
  <li>tmpì™€ nums2ë¥¼ ì²˜ìŒ ë¶€í„° ìˆœíšŒí•˜ëŠ”ë°, ê°ê° mê³¼ në³´ë‹¤ ì‘ì„ë•Œ ê¹Œì§€ ëŒë©´ì„œ ì‘ì€ ê°’ì„ nums1ì˜ ì•ë¶€í„° ì±„ìš´ë‹¤.</li>
  <li>ê·¸ ë‹¤ìŒ ì²«ë²ˆì§¸ ì¡°ê±´ì— ì˜í•´ì„œ m í˜¹ì€ n ê°¯ìˆ˜ë§Œí¼ ëª» í• ê²½ìš°ê°€ ë°œìƒí•˜ê¸° ë•Œë¬¸ì—, ê°ê° tmp, nums2ì˜ ë‚˜ë¨¸ì§€ ë¶€ë¶„ì„ nums1ì— ì±„ì›Œì¤€ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">merge</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">tmp</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">m</span><span class="o">];</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">nums1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">tmp</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">m</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">p</span><span class="o">&lt;</span><span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">q</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">tmp</span><span class="o">[</span><span class="n">p</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">q</span><span class="o">]){</span>
                <span class="n">nums1</span><span class="o">[</span><span class="n">k</span><span class="o">++]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">[</span><span class="n">p</span><span class="o">++];</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                 <span class="n">nums1</span><span class="o">[</span><span class="n">k</span><span class="o">++]</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">q</span><span class="o">++];</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">//output : [1,2,2,3,0,0]</span>
        <span class="k">while</span><span class="o">(</span><span class="n">p</span><span class="o">&lt;</span><span class="n">m</span><span class="o">){</span>
             <span class="n">nums1</span><span class="o">[</span><span class="n">k</span><span class="o">++]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">[</span><span class="n">p</span><span class="o">++];</span>
        <span class="o">}</span>
        <span class="c1">//output : [1,2,2,3,0,0]</span>
        <span class="k">while</span><span class="o">(</span><span class="n">q</span><span class="o">&lt;</span><span class="n">n</span><span class="o">){</span>
            <span class="n">nums1</span><span class="o">[</span><span class="n">k</span><span class="o">++]</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">[</span><span class="n">q</span><span class="o">++];</span>
        <span class="o">}</span>
        <span class="c1">//output : [1,2,2,3,5,6]</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET