I"ª+<h1 id="problem">Problem</h1>

<p>You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>

<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>

<h2 id="example">Example</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-&gt;</span> <span class="mi">4</span> <span class="o">-&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span> <span class="o">-&gt;</span> <span class="mi">6</span> <span class="o">-&gt;</span> <span class="mi">4</span><span class="p">)</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">7</span> <span class="o">-&gt;</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">8</span>
<span class="kt">Explanation</span><span class="p">:</span> <span class="mi">342</span> <span class="o">+</span> <span class="mi">465</span> <span class="o">=</span> <span class="mi">807</span><span class="o">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>l1ì™€ l2ì˜ ë Nodeê¹Œì§€ ìˆœíšŒí•˜ì.</li>
  <li>ìˆœíšŒí•˜ë©´ì„œ, l1, l2ì˜ valì˜ í•©ì„ êµ¬í•˜ì.</li>
  <li>ë§Œì•½ í•©ì´ 10 ì´ìƒì´ë©´ ë‹¤ìŒ Nodeì˜ í•©ì„ êµ¬í• ë•Œ 1ì„ ì¶”ê°€ë¡œ ë”í•´ì¤˜ì•¼ í•˜ê¸° ë•Œë¬¸ì—, int ë³€ìˆ˜ì— ì €ì¥í•˜ì.</li>
  <li>ë§Œì•½ l1, l2ì˜ ë ê¹Œì§€ ìˆœíšŒ í–ˆëŠ”ë° ë§ˆì§€ë§‰ ì—°ì‚°ìœ¼ë¡œ ì¸í•´ 10ì´ìƒì´ ë¬ì„ìˆ˜ë„ ìˆìœ¼ë‹ˆ, í™•ì¸í•´ì„œ ë§ˆì§€ë§‰ì— Node(1)ì„ ì¶”ê°€í•´ ì£¼ì.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">addTwoNumbers</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">l1</span><span class="o">,</span> <span class="nc">ListNode</span> <span class="n">l2</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ListNode</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>        
        <span class="nc">ListNode</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">res</span><span class="o">;</span>
        
        <span class="kt">int</span> <span class="n">n_ex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">l1</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">l2</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">n_1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">n_2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">l1</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">n_1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
                <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="k">if</span> <span class="o">(</span> <span class="n">l2</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">n_2</span> <span class="o">=</span> <span class="n">l2</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
                <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">n_1</span> <span class="o">+</span> <span class="n">n_2</span> <span class="o">+</span> <span class="n">n_ex</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">sum</span> <span class="o">&gt;=</span> <span class="mi">10</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">n_ex</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                <span class="n">sum</span> <span class="o">%=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">n_ex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="n">cur</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">n_ex</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">cur</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
            
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>        
    <span class="o">}</span>
    
    
    
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="fastest-answer">Fastest Answer</h1>

<ul>
  <li>l1, l2ì˜ í•© ì—°ì‚° ê³¼ ì˜¬ë¦¼ì— ì˜í•œê²ƒë„ whileì—ì„œ í•œíì— ì§„í–‰</li>
  <li>í•„ìš” ì—†ëŠ” int ë³€ìˆ˜ë¥¼ ëœ ë§Œë“¤ì—ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
<span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">addTwoNumbers</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">l1</span><span class="o">,</span> <span class="nc">ListNode</span> <span class="n">l2</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="nc">ListNode</span> <span class="n">p</span><span class="o">,</span> <span class="n">dummy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">l1</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">l2</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">carry</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">l1</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">carry</span> <span class="o">+=</span> <span class="n">l1</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
            <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">l2</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">carry</span> <span class="o">+=</span> <span class="n">l2</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
            <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">p</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="n">carry</span><span class="o">%</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">carry</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">dummy</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
<span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET