I"Ş<h1 id="problem">Problem</h1>

<p>You are climbing a stair case. It takes n steps to reach to the top.</p>

<p>Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?</p>

<p>Given n will be a positive integer.</p>

<h2 id="example-1">Example 1</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="mi">2</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">2</span>
<span class="kt">Explanation</span><span class="p">:</span> <span class="kt">There</span> <span class="n">are</span> <span class="n">two</span> <span class="n">ways</span> <span class="n">to</span> <span class="n">climb</span> <span class="n">to</span> <span class="n">the</span> <span class="n">top</span><span class="o">.</span>
<span class="mi">1</span><span class="o">.</span> <span class="mi">1</span> <span class="n">step</span> <span class="o">+</span> <span class="mi">1</span> <span class="n">step</span>
<span class="mi">2</span><span class="o">.</span> <span class="mi">2</span> <span class="n">steps</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="example-2">Example 2</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kt">Input</span><span class="p">:</span> <span class="mi">3</span>
<span class="kt">Output</span><span class="p">:</span> <span class="mi">3</span>
<span class="kt">Explanation</span><span class="p">:</span> <span class="kt">There</span> <span class="n">are</span> <span class="n">three</span> <span class="n">ways</span> <span class="n">to</span> <span class="n">climb</span> <span class="n">to</span> <span class="n">the</span> <span class="n">top</span><span class="o">.</span>
<span class="mi">1</span><span class="o">.</span> <span class="mi">1</span> <span class="n">step</span> <span class="o">+</span> <span class="mi">1</span> <span class="n">step</span> <span class="o">+</span> <span class="mi">1</span> <span class="n">step</span>
<span class="mi">2</span><span class="o">.</span> <span class="mi">1</span> <span class="n">step</span> <span class="o">+</span> <span class="mi">2</span> <span class="n">steps</span>
<span class="mi">3</span><span class="o">.</span> <span class="mi">2</span> <span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span> <span class="n">step</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li><code class="highlighter-rouge">n</code>ì´ <code class="highlighter-rouge">1</code>ì¼ë•Œ ê²°ê³¼ëŠ” <code class="highlighter-rouge">1</code></li>
  <li><code class="highlighter-rouge">n</code>ì´ <code class="highlighter-rouge">2</code>ì¼ë•Œ ê²°ê³¼ëŠ” <code class="highlighter-rouge">2</code></li>
  <li><code class="highlighter-rouge">n</code>ì´ <code class="highlighter-rouge">3</code>ì¼ë•Œ ê²°ê³¼ëŠ” <code class="highlighter-rouge">3</code></li>
  <li><code class="highlighter-rouge">n</code>ì´ <code class="highlighter-rouge">4</code>ì¼ë•Œ ê²°ê³¼ëŠ” <code class="highlighter-rouge">5</code></li>
  <li><code class="highlighter-rouge">n</code>ì´ <code class="highlighter-rouge">4</code>ì¼ë•Œ ê²°ê³¼ëŠ” <code class="highlighter-rouge">8</code></li>
  <li>ìœ„ ì²˜ëŸ¼ ê²°ê³¼ê°€ ë‚˜ì˜¤ê¸° ë•Œë¬¸ì—, <a href="./fibonacci_number.md">Fibonacci number</a> ì²˜ëŸ¼ ì²˜ë¦¬ í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">m_cache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;();</span>
    
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">climbStairs</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span>    
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">)</span>
            <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">)</span>
            <span class="k">return</span> <span class="mi">2</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">m_cache</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">n</span><span class="o">))</span>
            <span class="k">return</span> <span class="n">m_cache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">climbStairs</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">climbStairs</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">m_cache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET