I"È:<h1 id="problem">Problem</h1>

<p>Implement an iterator over a binary search tree (BST). Your iterator will be initialized with the root node of a BST.</p>

<p>Calling next() will return the next smallest number in the BST.</p>

<h2 id="example">Example</h2>

<p><img src="/assets/img/leetcode/bst_iterator.png" alt="" /></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kt">BSTIterator</span> <span class="n">iterator</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">BSTIterator</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">next</span><span class="p">();</span>    <span class="c1">// return 3</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">next</span><span class="p">();</span>    <span class="c1">// return 7</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">hasNext</span><span class="p">();</span> <span class="c1">// return true</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">next</span><span class="p">();</span>    <span class="c1">// return 9</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">hasNext</span><span class="p">();</span> <span class="c1">// return true</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">next</span><span class="p">();</span>    <span class="c1">// return 15</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">hasNext</span><span class="p">();</span> <span class="c1">// return true</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">next</span><span class="p">();</span>    <span class="c1">// return 20</span>
<span class="n">iterator</span><span class="o">.</span><span class="nf">hasNext</span><span class="p">();</span> <span class="c1">// return false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="note">Note</h2>

<ul>
  <li><code class="highlighter-rouge">next()</code> and <code class="highlighter-rouge">hasNext()</code> should run in average O(1) time and uses O(h) memory, where h is the height of the tree.</li>
  <li>You may assume that <code class="highlighter-rouge">next()</code> call will always be valid, that is, there will be at least a next smallest number in the BST when <code class="highlighter-rouge">next()</code> is called.</li>
</ul>

<h1 id="my-answer">My Answer</h1>

<ul>
  <li>ì‘ì€ ìˆœì„œë¡œ íƒìƒ‰í•˜ëŠ”ê²ƒì€ BSTì˜ <code class="highlighter-rouge">In-orderíƒìƒ‰</code>ì´ë‹¤, <a href="binary_tree_inorder_traversal.md">Binary Tree Inorder Traversal</a></li>
  <li><code class="highlighter-rouge">BSTIterator</code>ì˜ ìƒì„±ìì—ì„œ, <code class="highlighter-rouge">Queue(m_q)</code>ë¥¼ êµ¬ì„±í•œë‹¤.</li>
  <li><code class="highlighter-rouge">next()</code>ì—ì„  <code class="highlighter-rouge">m_q.poll()</code> í•˜ë©´ëœë‹¤.</li>
  <li><code class="highlighter-rouge">hasNext()</code>ì—ì„  <code class="highlighter-rouge">m_q</code>ê°€ ë¹„ì–´ ìˆì§€ë§Œ ì•Šìœ¼ë©´ <code class="highlighter-rouge">true</code>ì´ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">BSTIterator</span> <span class="o">{</span>
    <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">m_q</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">BSTIterator</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">m_q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">TreeNode</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="nc">TreeNode</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span><span class="n">curr</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!</span><span class="n">s</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">curr</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>                
                <span class="n">s</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">curr</span><span class="o">);</span>
                <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="n">curr</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="n">m_q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">curr</span><span class="o">.</span><span class="na">val</span><span class="o">);</span>
            
            <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
        <span class="o">}</span>            
    <span class="o">}</span>
    
    <span class="cm">/** @return the next smallest number */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">next</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">m_q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="cm">/** @return whether we have a next smallest number */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">!</span><span class="n">m_q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/**
 * Your BSTIterator object will be instantiated and called as such:
 * BSTIterator obj = new BSTIterator(root);
 * int param_1 = obj.next();
 * boolean param_2 = obj.hasNext();
 */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="fastest-answer">Fastest Answer</h1>

<ul>
  <li><code class="highlighter-rouge">nxt</code>ê°€ ë‹¤ìŒ ë…¸ë“œë¥¼ ê°€ë¦¬í‚¤ëŠ” ê°ì²´ì´ë‹¤.</li>
  <li><code class="highlighter-rouge">next()</code>ì—ì„  ë‹¤ìŒ ë…¸ë“œì˜ ê°’ì„ ë°˜í™˜í•¨ê³¼ ë™ì‹œì— <code class="highlighter-rouge">nxt</code>ì˜ ê°’ì„ ë‹¤ìŒ <code class="highlighter-rouge">next()</code>ê°€ í˜¸ì¶œë ë•Œ ì‚¬ìš©í•  ê°’ìœ¼ë¡œ í• ë‹¹í•œë‹¤.</li>
  <li><code class="highlighter-rouge">right</code> ê°’ì´ <code class="highlighter-rouge">null</code> ì¸ê²ƒì„ ì´ìš©í•´ì„œ ë‹¤ìŒ ë…¸ë“œì™€ì˜ ì—°ê²°ì„ ë§Œë“ ë‹¤.</li>
  <li><code class="highlighter-rouge">left</code>ê°€ <code class="highlighter-rouge">null</code>ì¸ ê²½ìš°ì—” <code class="highlighter-rouge">next()</code>ì˜ íƒ€ê²Ÿì´ ë˜ëŠ” ë…¸ë“œëŠ” <code class="highlighter-rouge">nxt</code>ì´ê³ , ë‹¤ìŒ ë…¸ë“œëŠ” <code class="highlighter-rouge">nxt.right</code>ê°€ ëœë‹¤.</li>
  <li>ì˜ˆë¥¼ ë“¤ì–´ ì˜ˆì œëŠ” ë‹¤ìŒê³¼ ê°™ì€ íë¦„ìœ¼ë¡œ ì§„í–‰ëœë‹¤.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>  Input : [7,3,15,null,null,9,20]
  nxt = 7
  next()
      nxt = 3, 3's right is 7
      res = 3, nxt = 7
  next()
      nxt = 7, 3's right is null
      res = 7, nxt = 15
  ...
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">3</code>ì˜ <code class="highlighter-rouge">left</code>, <code class="highlighter-rouge">right</code> ë‘˜ ë‹¤ ì²˜ìŒì—” <code class="highlighter-rouge">null</code>ì´ ì˜€ëŠ”ë°, <code class="highlighter-rouge">next()</code> í˜¸ì¶œì—ì„œ <code class="highlighter-rouge">right</code>ì— <code class="highlighter-rouge">7</code>ì„ í• ë‹¹í•´ì„œ ë‹¤ìŒ í˜¸ì¶œì‹œ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">BSTIterator</span> <span class="o">{</span>

    <span class="nc">TreeNode</span> <span class="n">nxt</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">BSTIterator</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">nxt</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="cm">/** @return the next smallest number */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">next</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">TreeNode</span> <span class="n">res</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        
        <span class="k">while</span> <span class="o">(</span><span class="n">nxt</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nxt</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">TreeNode</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">nxt</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">pre</span><span class="o">.</span><span class="na">right</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">pre</span><span class="o">.</span><span class="na">right</span> <span class="o">!=</span> <span class="n">nxt</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">pre</span> <span class="o">=</span> <span class="n">pre</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
                <span class="o">}</span>
                
                <span class="k">if</span> <span class="o">(</span><span class="n">pre</span><span class="o">.</span><span class="na">right</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">pre</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">nxt</span><span class="o">;</span>
                    <span class="n">nxt</span> <span class="o">=</span> <span class="n">nxt</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">pre</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">nxt</span><span class="o">;</span>
                    <span class="n">nxt</span> <span class="o">=</span> <span class="n">nxt</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
                
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">nxt</span><span class="o">;</span>
                <span class="n">nxt</span> <span class="o">=</span> <span class="n">nxt</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="cm">/** @return whether we have a next smallest number */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">nxt</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/**
 * Your BSTIterator object will be instantiated and called as such:
 * BSTIterator obj = new BSTIterator(root);
 * int param_1 = obj.next();
 * boolean param_2 = obj.hasNext();
 */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET